\pagenumbering{roman} 
\setcounter{page}{1} 
\pagestyle{plain}

%%%%%%%%%%%%%%%%
%%% CREDITOS %%%
%%%%%%%%%%%%%%%%
\chapter*{Créditos/Copyright}

Este documento se distribuye con licencia Creative Commons Atribución Compartir Igual 4.0. El texto completo de la licencia puede obtenerse en \url{https://creativecommons.org/licenses/by-sa/4.0/}. 

La copia y distribución de esta obra está permitida en todo el mundo, sin regalías y por cualquier medio, siempre que esta nota sea preservada. Se concede permiso para copiar y distribuir traducciones de este libro desde el español original a otro idioma, siempre que la traducción sea aprobada por el autor del libro y tanto el aviso de copyright como esta nota de permiso, sean preservados en todas las copias.

\vspace{1cm}

\begin{figure}[ht]
    \centering
	\includegraphics[scale=1]{images/license.png}
\end{figure}



%%%%%%%%%%%%%
%%% FICHA %%%
%%%%%%%%%%%%%
\chapter*{FICHA DEL TRABAJO FINAL}

\begin{table}[ht]
	\centering{}
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{r | l}
		\hline
		Título del trabajo: & Descriptivo del trabajo\\
		\hline
        Nombre del autor: & Nombre y dos apellidos\\
		\hline
        Nombre del colaborador/a docente: & Nombre y dos apellidos\\
		\hline
        Nombre del PRA: & Nombre y dos apellidos\\
		\hline
        Fecha de entrega (mm/aaaa): & MM/AAAA\\
		\hline
        Titulación o programa: & Plan de estudios\\
		\hline
        Área del Trabajo Final: & El nombre de la asignatura de TF\\
		\hline
        Idioma del trabajo: & Catalán, español o inglés\\
		\hline
        Palabras clave & Máximo 3 palabras clave\\
		\hline
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%
%%% DEDICATORIA %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{}


\begin{flushright}
\null\vspace{\stretch{1}}
\textit{Momentismo absoluto, vivo minuto a minuto\newline Al futuro lo he dejado atrás \newline El ayer me atormentaba, el mañana me asustaba \newline Solo creo en el momento actual} \newline FANGORIA
\vspace{\stretch{2}}\null
\end{flushright}

%%%%%%%%%%%%%%%%%%%
%%% Agradecimientos %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Agradecimientos}

\noindent Quisiera agradecer a todas las personas y entidades la ayuda que me han prestado en la realización de este Trabajo Fin de Máster. 
\newline\newline
\noindent En primer lugar, a mis padres, hermano y abuelos, que siempre han estado a mi lado apoyándome para seguir hacia adelante.
\newline\newline
\noindent Quisiera hacer extensiva mi gratitud a \textit{Diego Calvo} tutor de este T.F.M., por todo lo que me ha aportado y ayudado a juntar dos de mis grandes pasiones: la música y la economía. 
\newline\newline
\noindent Finalmente, y no por ello menos importante, quiero agradecer a \textit{Lucia Rosa Alonso}, \textit{Sergio Funes Olaria} y \textit{Àlex Aguilera Martínez} todos los consejos y ayuda que me han prestado desde que nos conocemos, sin ellos todo esto no hubiera sido lo mismo.
\newline\newline
\noindent A todos ellos, muchas gracias.

\begin{flushright}
Eduardo Mora González
\end{flushright}

%%%%%%%%%%%%%%%%
%%% RESUMEN  %%%
%%%%%%%%%%%%%%%%
\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

\onehalfspacing

Este trabajo de investigación se enfrenta al desafío de anticipar y comprender los movimientos del mercado de valores, que son conocidos por su volatilidad y la influencia de una amplia gama de factores. Esta complejidad dificulta la toma de decisiones en inversiones y estrategias empresariales.

Los métodos tradicionales de análisis financiero a menudo no son suficientes para abordar esta complejidad, y los inversores requieren herramientas más avanzadas para analizar datos financieros y predecir tendencias del mercado con mayor precisión.

Por lo tanto, esta investigación se enfoca en la aplicación de técnicas avanzadas de análisis de datos y machine learning para mejorar la capacidad de predecir y comprender los cambios en el mercado financiero. El objetivo es utilizar tecnología y datos masivos para beneficiar a inversores y empresas en la toma de decisiones estratégicas y financieras.


\vspace{1.5cm}

\textbf{Palabras clave}: Mercado de Valores, Análisis Financiero, Análisis Avanzado de Datos, Aprendizaje Automático, Modelado Predictivo, Tendencias del Mercado, Análisis de Datos.


\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\onehalfspacing

This research project addresses the challenge of anticipating and understanding movements in the stock market, which are known for their volatility and the influence of a wide range of factors. This complexity makes decision-making in investments and business strategies a significant challenge.

Traditional methods of financial analysis often fall short in addressing this complexity, and investors require more advanced tools to analyze financial data and predict market trends with greater precision.

Therefore, this research focuses on the application of advanced data analysis and machine learning techniques to enhance the ability to predict and understand changes in the financial market. The goal is to leverage technology and massive data to benefit investors and businesses in making strategic and financial decisions.

\vspace{1.5cm}

\textbf{Keywords}: Stock Market, Financial Analysis, Advanced Data Analysis, Machine Learning, Predictive Modeling, Market Trends, Data Analysis.