\newpage
\thispagestyle{empty}

\baselineskip 2em

%\vspace*{1cm}

\centerline{\includegraphics[width=0.6\textwidth]{images/UOC-logo}}
\begin{center}
\textsc{Universitat Oberta de Catalunya (UOC) \\
 Máster Universitario en Ciencia de Datos (\textit{Data Science})\\}

%\centerline {\pic{UOC}{4cm}}

\vspace*{1.5cm}

\textsc{\Large TRABAJO FINAL DE MÁSTER}

\vspace*{0.5cm}

\textsc{\large Área: 3}


%\textbf{\Huge VirtualTechLab Model: }

\vspace*{2.0cm}

\textbf{\Large Análisis Avanzado de Datos para la Predicción de Movimientos en el Mercado de Valores y la Identificación de Factores Influyentes en Empresas del Sector Eléctrico del IBEX-35}

\vspace{2.5cm}
\baselineskip 1em

\baselineskip 2em
-----------------------------------------------------------------------------\\
Autor:      Eduardo Mora González\\
Tutor:      Nombre del colaborador/a docente\\
Profesor:   Nombre del profesor responsable del área de TF\\
-----------------------------------------------------------------------------\\
\vspace*{1.5cm}
Barcelona, \today

\end{center}

\newpage
\pagestyle{empty}
\hfill
