\chapter{Introducción}
\label{chapter:introduccion}

El presente capítulo tiene como objetivo proporcionar un contexto y una justificación para el trabajo de investigación que se llevará a cabo como parte del Trabajo de Fin de Máster (\textbf{\textit{TFM}}).


\section{Contexto y justificación del Trabajo}

El presente trabajo de investigación se sitúa en el contexto de los mercados financieros globales, que desempeñan un papel crucial en la economía mundial. Los mercados de valores son el epicentro de la asignación de recursos, la toma de decisiones empresariales y las estrategias de inversión. En este entorno, la \textbf{información} es la moneda de mayor valor y la capacidad de analizarla de manera efectiva y anticipar las tendencias del mercado se ha convertido en una \textbf{ventaja competitiva} esencial.

Los mercados financieros son notoriamente volátiles y están influenciados por una multitud de factores, como eventos económicos, políticos y sociales. Las decisiones comerciales y de inversión se basan en gran medida en la interpretación de estos factores y en la capacidad de prever cómo afectarán los cambios en el futuro. La demanda de herramientas y enfoques que permitan una toma de decisiones más informada y precisa en este entorno es constante.

En la última década, hemos presenciado una explosión en la disponibilidad de datos financieros a gran escala. Las empresas cotizadas, los gobiernos y las instituciones financieras generan y comparten datos en tiempo real sobre el rendimiento de las empresas, los índices de mercado y las condiciones económicas. Esta avalancha de datos ha llevado al surgimiento de un campo interdisciplinario conocido como \textit{FinTech} (\textbf{tecnología financiera}), que se enfoca en el uso de tecnologías avanzadas, incluyendo análisis de datos y \textit{machine learning}, para comprender y predecir los movimientos del mercado.

La capacidad de predecir con precisión los movimientos del mercado de valores es esencial para inversores, gestores de activos y empresas. Permite tomar decisiones informadas sobre la compra o venta de activos financieros, así como anticipar los riesgos y oportunidades emergentes. La predicción precisa puede marcar la diferencia entre el éxito y el fracaso en el mundo de las inversiones y los negocios.

Dentro de este contexto, la presente investigación se justifica por varios motivos:
\begin{itemize}
    \item \textbf{Relevancia Económica:} Los mercados financieros influyen directamente en la asignación de recursos a nivel global, lo que afecta a la economía en su conjunto. Comprender y anticipar las tendencias del mercado tiene un impacto significativo en la toma de decisiones financieras.

    \item \textbf{Técnicas Avanzadas:} La investigación se basa en la aplicación de técnicas avanzadas de análisis de datos y \textit{machine learning}, lo que representa un avance importante en la capacidad de análisis y predicción en el campo financiero.

    \item \textbf{Amplio Alcance Sectorial:} El análisis se realizará en una variedad de sectores empresariales, lo que garantiza la aplicabilidad de los resultados en diferentes contextos económicos y empresariales.

    \item \textbf{Contribución a la Investigación:} Además de su aplicación práctica, esta investigación contribuirá al cuerpo de conocimientos en el análisis financiero y la predicción de mercados, sirviendo como punto de partida para futuras investigaciones en este campo.

\end{itemize}

En resumen, este trabajo de investigación se desarrolla en un contexto financiero altamente dinámico y competitivo, donde la capacidad de anticipar los movimientos del mercado es esencial. La aplicación de técnicas avanzadas de análisis de datos y \textit{machine learning} promete mejorar significativamente la toma de decisiones financieras y la comprensión de los mercados de valores, lo que lo convierte en un proyecto de gran \textbf{relevancia} e \textbf{interés} tanto para el mundo académico como para el empresarial.


\section{Descripción general del problema}

El problema central que aborda este trabajo de investigación radica en la dificultad inherente de prever y entender los movimientos del mercado de valores. Los mercados financieros, en particular, son notoriamente \textbf{volátiles} y están influenciados por una amplia variedad de factores, desde eventos macroeconómicos y políticos hasta cambios en la percepción pública. Esta \textbf{complejidad} hace que la toma de decisiones en inversiones y estrategias empresariales sea un desafío \textbf{significativo}.

La \textit{imprevisibilidad} de los mercados financieros a menudo conduce a resultados imprevistos y a la pérdida de oportunidades para inversores y empresas por igual. La \textit{necesidad} de tomar decisiones fundamentadas y estratégicas se convierte en un \textbf{reto clave}, especialmente en un entorno caracterizado por la constante avalancha de información financiera y la \textbf{necesidad} de procesar y analizar grandes volúmenes de datos.

Los enfoques tradicionales de análisis financiero, basados en modelos estadísticos y técnicas convencionales, a menudo no son suficientes para capturar la dinámica compleja de los mercados modernos. Los inversores y analistas financieros necesitan herramientas más avanzadas y precisas para analizar datos financieros y predecir tendencias del mercado con mayor \textbf{confiabilidad}.

Por lo tanto, esta investigación se centra en la aplicación de técnicas avanzadas de análisis de datos y \textit{machine learning} para abordar el problema de predecir los movimientos del mercado de valores de manera más \textbf{precisa} y \textbf{eficaz}. La pregunta fundamental que guía esta investigación es cómo utilizar los avances tecnológicos y el acceso a datos masivos para mejorar la \textbf{comprensión} y \textbf{anticipación} de los cambios en el mercado financiero, beneficiando así a inversores y empresas en sus decisiones estratégicas y financieras.



\section{Motivación personal}

La motivación personal para embarcarme en esta investigación proviene de una combinación de factores personales y profesionales que me han llevado a abordar este \textbf{desafiante} tema. A continuación, detallo algunas de las razones que impulsan mi interés en este proyecto:

\begin{itemize}
    \item \textbf{Pasión por las Finanzas y la Tecnología:} Desde siempre, he tenido un profundo interés en el mundo de las finanzas y la tecnología. Observar cómo la tecnología está transformando la forma en que se toman las decisiones financieras y cómo se gestionan las inversiones me ha fascinado. Esta investigación me brinda la oportunidad de combinar estas dos pasiones y explorar cómo las técnicas avanzadas pueden revolucionar el análisis financiero.

    \item \textbf{Relevancia Práctica:} Entiendo la \textit{importancia práctica} de esta investigación en un mundo cada vez más globalizado y digital. La capacidad de predecir con precisión los movimientos del mercado de valores es \textbf{esencial} tanto para inversores individuales como para empresas que buscan mantener su competitividad en un mercado en constante cambio.

    \item \textbf{Aprendizaje Continuo:} La investigación en análisis de datos y \textit{machine learning} es un campo en constante evolución. Estoy motivado por la oportunidad de \textit{aprender} y aplicar las últimas técnicas y enfoques en este campo en rápida expansión. Esta investigación me brinda la oportunidad de mantenerme \textit{actualizado} y desarrollar habilidades valiosas.

    \item \textbf{Impacto Potencial:} Finalmente, lo que me motiva profundamente es la idea de que los resultados de esta investigación pueden tener un \textit{impacto real} y \textit{significativo} en la toma de decisiones financieras. Si nuestras conclusiones pueden ayudar a los inversores a tomar decisiones más informadas o a las empresas a anticipar mejor los cambios en el mercado, consideraría que este esfuerzo ha sido \textbf{altamente gratificante}.
    
\end{itemize}

\section{Definición de los objetivos}

En este apartado se mostrara el objetivo general que se pretende conseguir y los objetivos parciales en que se divide. 
    
\subsection{Objetivo General}

El objetivo general de este estudio es desarrollar un enfoque avanzado de análisis financiero centrado en el sector eléctrico del IBEX-35 usando técnicas de análisis de datos y aprendizaje automático (\textit{machine learning}) con el fin de predecir los movimientos específicos del mercado de valores en este sector, tomando en cuenta la influencia de diversos tipos de noticias.


\subsection{Objetivos Parciales}
\begin{itemize}

    \item \textbf{Recopilación de Datos Financieros:} Obtener el historial de cotización y los dividendos, junto con otros indicadores relevantes, de empresas pertenecientes al sector eléctrico.

    \item \textbf{Análisis de Datos e Identificación de Noticias Influyentes:} Realizar un análisis detallado de los datos para identificar patrones y tendencias en el mercado de valores. Integrar el análisis de noticias utilizando modelos de lenguaje como GPT para identificar factores influyentes basados en la información disponible en distintos tipos de noticias financieras.

    \item \textbf{Desarrollo de Modelos de \textit{Machine Learning}:} Crear modelos de \textit{machine learning}, utilizando algoritmos avanzados, que sean capaces de predecir con \textbf{precisión} los movimientos futuros de las acciones en función de los datos recopilados.

    \item \textbf{Evaluación de la Precisión de las Predicciones:} Evaluar el rendimiento de los modelos de \textit{machine learning} desarrollados, considerando tanto los datos financieros como la información analizada de las noticias. Utilizar métricas de evaluación adecuadas, como el error cuadrático medio (\textbf{MSE}).

    \item \textbf{Documentación de Resultados:} Documentar y presentar de manera clara y concisa los resultados de la investigación, incluyendo los factores identificados a través del análisis de datos financieros y noticias. 

\end{itemize}



\section{Descripción de la metodología}

Para el desarrollo de este Trabajo de Fin de Máster (TFM), se ha optado por la metodología \textbf{CRISP-DM}~\cite{metodologia_2} (\textit{Cross-Industry Standard Process for Data Mining}), que proporciona un marco estructurado y completo para la gestión de proyectos de minería de datos. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{images/metodologia.jpg}
  \caption{Fases de la metodología \textbf{CRISP-DM}~\cite{metodologia_2}.}
  \label{fig:metodologia_imagen}
\end{figure}

Esta metodología se divide en las siguientes etapas clave como se muestra en la Figura~\ref{fig:metodologia_imagen}:

\begin{enumerate}
    \item \textbf{Comprensión del negocio:} En esta etapa, se definen los objetivos del proyecto y se evalúa su \textbf{relevancia} para el negocio en cuestión.
    
    \item \textbf{Comprensión de los datos:} Aquí se recopilan y exploran los datos necesarios, evaluando su \textbf{calidad} y \textbf{pertinencia}.
    
    \item \textbf{Preparación de los datos:} Los datos se limpian y transforman para el análisis. También se seleccionan las variables más \textbf{relevantes}.
    
    \item \textbf{Modelado:} Se eligen las técnicas de modelado adecuadas y se construyen modelos de minería de datos.
    
    \item \textbf{Evaluación:} Los modelos se evalúan en función de métricas específicas y se determina si cumplen con los objetivos del negocio.
    
    \item \textbf{Despliegue:} Los resultados se implementan en un entorno de producción, junto con planes de monitoreo y mantenimiento.
    
    \item \textbf{Documentación:} Se registra y documenta todo el proceso, incluyendo decisiones y resultados.
    
    \item \textbf{Iteración:} Si es necesario, se puede volver a una etapa anterior para refinar el modelo o abordar nuevas preguntas.
\end{enumerate}

CRISP-DM es un enfoque \textbf{flexible} y \textbf{cíclico} que permite adaptarse a cambios en el negocio o los datos a lo largo del proyecto. Esta metodología proporciona una estructura sólida para proyectos de minería de datos y garantiza un enfoque sistemático desde la definición de los objetivos hasta la implementación de soluciones prácticas~\cite{metodologia}.

\section{Planificación}

El proyecto que se presenta en este documento representa un compromiso significativo que abarca desde el 27 de septiembre de 2023 hasta el 16 de enero de 2024. En la tabla~\ref{tab:plamodul} se muestra la planificación de los módulos y en la tabla~\ref{tab:cronograma} el cronograma real con todas las actividades de cada módulo.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Módulo} & \textbf{Descripción} & \textbf{Fechas}\\
\hline
 1 & Definición y planificación del trabajo final & 27 Sep 2023 - 10 Oct 2023\\
\hline
 2 & Estado del arte o análisis de mercado del proyecto & 11 Oct 2023 - 24 Oct 2023 \\
\hline
 3 & Diseño e implementación del trabajo & 25 Oct 2023 - 19 Dec 2023 \\
\hline
 4 & Redacción de la documentación del TFM & 20 Dic 2023 - 16 Ene 2024 \\
\hline
 5 & Defensa del proyecto & 17 Ene 2024 - 4 Feb 2024 \\
\hline
\end{tabular}
\caption{Planificación de los módulos}
\label{tab:plamodul}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{NOMBRE DE LA TAREA} & \textbf{FECHA DE INICIO} & \textbf{FECHA DE FINALIZACIÓN} \\
\hline
\hline
\textbf{MODULO 1} & \textbf{27.09.2023} & \textbf{10.10.2023} \\
\hline
Propuesta de título & 27.09.2023 & 28.09.2023 \\
Palabras clave & 29.09.2023 & 29.09.2023 \\
Resumen de la propuesta & 30.09.2023 & 30.09.2023 \\
Descripción y Justificación & 01.10.2023 & 05.10.2023 \\
Motivación Personal & 05.10.2023 & 07.10.2023 \\
Objetivos & 08.10.2023 & 09.10.2023 \\
Metodología & 09.10.2023 & 10.10.2023 \\
Planificación & 27.09.2023 & 01.10.2023 \\
\hline
\textbf{MODULO 2} & \textbf{11.10.2023} & \textbf{24.10.2023} \\
\hline
Conceptos Teóricos & 11.10.2023 & 15.10.2023 \\
Estado del arte & 15.10.2023 & 24.10.2023 \\
\hline
\textbf{MODULO 3} & \textbf{25.10.2023} & \textbf{19.12.2023} \\
\hline
Obtención de los datos & 25.10.2023 & 31.10.2023 \\
Análisis de los datos & 01.11.2023 & 12.11.2023 \\
Holt-Winters Vs XGBoos & 13.11.2023 & 25.11.2023 \\
Análisis de Noticias & 26.11.2023 & 30.11.2023 \\
Retroalimentación de XGBoost & 01.12.2023 & 06.12.2023 \\
Extrapolación & 07.12.2023 & 15.12.2023 \\
Corroboración del estudio & 15.12.2023 & 17.12.2023 \\
Conclusiones & 18.12.2023 & 19.12.2023 \\
\hline
\textbf{MODULO 4} & \textbf{20.12.2023} & \textbf{16.01.2024} \\
\hline
Memoria entrega preliminar & 20.12.2023 & 02.01.2024 \\
Memoria Final & 02.01.2024 & 09.01.2024 \\
Presentación Audiovisual & 09.01.2024 & 16.01.2024 \\
\hline
\textbf{MODULO 5} & \textbf{17.01.2024} & \textbf{04.02.2024} \\
\hline
Entrega Documentación & 18.01.2024 & 18.01.2024 \\
Defensa & ?¿ & ?¿ \\
\hline
\end{tabular}
\caption{Cronograma de tareas}
\label{tab:cronograma}
\end{table}
