\chapter{Conceptos Teóricos}
\label{chaper:Conceptos Teóricos}


Este capítulo tiene como objetivo establecer una sólida base de conocimientos que abarque tanto los conceptos financieros fundamentales como los principios esenciales de la minería de datos.


\section{Fundamentos financieros}

El mundo financiero es un entorno dinámico y esencial en el contexto económico global. En este espacio, se desempeñan elementos fundamentales que incluyen los fundamentales de una empresa, la dinámica del mercado de valores y las estrategias de trading. En un escenario caracterizado por su creciente competitividad y volatilidad, la habilidad para comprender y anticipar las tendencias del mercado se ha convertido en una ventaja competitiva crucial. Esta sección proporcionará una introducción a estos pilares esenciales del mundo financiero, que servirán como base para la exploración en profundidad de estos temas a lo largo de este estudio.



\subsection{Fundamentales de una empresa}

Los \textbf{fundamentos} de una empresa son aquellos aspectos que determinan su valor, su rentabilidad y su potencial de crecimiento. Para analizarlos, se pueden utilizar diferentes métodos, como el \textit{análisis fundamental} o el \textit{análisis por ratios}~\cite{fundamentos_1}. Estos métodos consisten en examinar los estados financieros de la empresa, como el \textit{balance}, la \textit{cuenta de resultados} y el \textit{estado de flujos de efectivo}, así como los factores externos que la afectan, como el \textit{entorno económico}, la \textit{competencia} o la \textit{regulación}.

El \textit{análisis fundamental} busca estimar el valor intrínseco o verdadero de una empresa, comparándolo con su cotización en el mercado. Para ello, se pueden emplear distintas técnicas, como el \textit{método top-down}, que parte de lo más general a lo más específico, o el \textit{método bottom-up}, que hace lo contrario~\cite{fundamentos_2}. El objetivo es identificar las \textbf{fortalezas} y \textbf{debilidades} de la empresa, así como las \textbf{oportunidades} y \textbf{amenazas} que le ofrece el mercado.

El \textit{análisis por ratios} utiliza indicadores numéricos que expresan la relación entre dos o más magnitudes financieras. Estos \textit{ratios} pueden clasificarse en diferentes categorías, según lo que midan: \textbf{solvencia}, \textbf{liquidez}, \textbf{rentabilidad}, \textbf{endeudamiento}, \textbf{crecimiento}, etc. Algunos ejemplos de \textit{ratios} son el \textbf{PER} (relación entre el precio y el beneficio por acción), el \textbf{ROE} (rentabilidad sobre el patrimonio neto) o el \textbf{D/E} (relación entre la deuda y el capital propio)~\cite{fundamentos_1}.

Además del \textit{análisis financiero}, los \textbf{fundamentos} de una empresa también dependen de su organización interna. Para garantizar un adecuado funcionamiento del negocio, hay que tener claros los \textit{principios organizativos} de la empresa: \textbf{objetivo}, \textbf{especialización}, \textbf{jerarquía}, \textbf{unidad de mando}, \textbf{difusión}, \textbf{coordinación}, \textbf{equilibrio} y \textbf{flexibilidad}~\cite{fundamentos_3}. Estos principios permiten definir la estructura, las funciones y las responsabilidades de cada miembro de la organización.

En definitiva, los \textbf{fundamentos} de una empresa son los pilares sobre los que se sustenta su actividad y su éxito. Una empresa es una organización de personas y recursos que busca la consecución de un beneficio económico con el desarrollo de una actividad en particular~\cite{fundamentos_4}. Para lograrlo, debe conocer su situación actual y su proyección futura, así como adaptarse a las condiciones del mercado y a las necesidades de sus clientes.


\subsection{Mercado de valores}

El mercado de valores es un conjunto de mercados e instituciones donde se negocian \textit{valores financieros}, como \textbf{acciones}, \textbf{bonos}, \textbf{derivados}, etc. El objetivo del mercado de valores es facilitar el financiamiento de las empresas y el ahorro de los inversores, ofreciendo \textbf{rentabilidad} y \textbf{liquidez}~\cite{fundamentos_5}.

El mercado de valores se divide en dos segmentos: el \textbf{mercado primario} y el \textbf{mercado secundario}. El mercado primario es aquel donde las empresas emiten nuevos valores para captar recursos. El mercado secundario es aquel donde los inversores compran y venden los valores previamente emitidos~\cite{fundamentos_5}.

El funcionamiento del mercado de valores está regulado por las \textbf{autoridades competentes}, que velan por la \textbf{transparencia}, la \textbf{seguridad} y la \textbf{eficiencia} del mismo. En España, el organismo encargado de supervisar e inspeccionar los mercados de valores y la actividad de sus agentes es la \textbf{Comisión Nacional del Mercado de Valores (CNMV)}~\cite{fundamentos_5}.

El mercado de valores tiene una gran \textbf{importancia} para la economía, ya que contribuye al \textbf{crecimiento}, la \textbf{innovación} y la \textbf{estabilidad financiera}. Además, permite a las empresas acceder a fuentes de financiación alternativas al crédito bancario, diversificar sus riesgos y mejorar su gestión. Asimismo permite a los inversores obtener una \textbf{renta} por su capital, diversificar su patrimonio y participar en el desarrollo de las empresas~\cite{fundamentos_6}.

En resumen, el mercado de valores es un mecanismo que facilita el intercambio de recursos financieros entre los agentes económicos. El mercado de valores refleja las \textbf{expectativas}, las \textbf{preferencias} y la \textbf{información} de los inversores sobre el valor y el rendimiento de las empresas. El mercado de valores es un \textbf{indicador} del estado y la evolución de la economía.




\subsection{Trading}

El \textbf{trading} es un tipo de operativa bursátil que consiste en la compraventa de activos cotizados (activos con suficiente liquidez para ello) en un mercado financiero. Su objetivo es obtener un \textbf{beneficio positivo} en un \textbf{corto periodo de tiempo}, beneficio que se denomina \textit{plusvalía}~\cite{fundamentos_7}.

Existen diferentes tipos de \textbf{trading}, según el plazo temporal en el que se realizan las operaciones. El \textbf{trading de intradía} o \textit{daytrading} es el más agresivo, ya que consiste en abrir y cerrar operaciones en el mismo día, aprovechando las fluctuaciones del precio en minutos u horas. Dentro de este tipo se encuentra el \textit{scalping}, que es aún más rápido y se basa en operaciones que duran muy pocos minutos o incluso segundos~\cite{fundamentos_8}.

El \textit{swing trading} es un tipo de \textbf{trading} de medio y corto plazo, en el que las operaciones se mantienen abiertas durante días, semanas o incluso meses. Este tipo de operación requiere menos atención al mercado y permite capturar movimientos más amplios del precio~\cite{fundamentos_8}.

El \textbf{trading} se puede realizar con diferentes instrumentos financieros, como \textbf{acciones}, \textbf{bonos}, \textbf{divisas}, \textbf{futuros}, \textbf{opciones}, etc. Cada uno de estos instrumentos tiene sus propias características, ventajas y riesgos, por lo que es importante conocerlos bien antes de operar con ellos~\cite{fundamentos_7}.

Para hacer \textbf{trading} se necesita una plataforma electrónica que permita acceder al mercado y ejecutar las órdenes. Esta plataforma se llama \textit{broker} y cobra una comisión por cada operación realizada. Existenn muchos \textit{brokers} en el mercado, por lo que es conveniente comparar sus condiciones, servicios y reputación antes de elegir uno~\cite{fundamentos_8}.

El \textbf{trading} es una actividad que implica un alto riesgo, ya que el precio de los activos puede variar de forma impredecible y generar pérdidas importantes. Por eso, es fundamental tener una buena \textit{gestión del riesgo}, que consiste en controlar el tamaño de las posiciones, establecer límites de pérdida y beneficio, diversificar el capital y seguir una \textit{estrategia definida}~\cite{fundamentos_9}.

El \textbf{trading} también requiere una buena formación, \textit{disciplina} y \textit{psicología}. El trader debe estar al tanto de los factores que influyen en el mercado, como la situación económica, la competencia, la regulación o los eventos geopolíticos. Además, debe ser capaz de controlar sus emociones y evitar caer en errores comunes como la codicia, el miedo o la euforia~\cite{fundamentos_9}.

En definitiva, el \textbf{trading} es una forma de invertir en los mercados financieros que busca obtener beneficios rápidos aprovechando las variaciones del precio. El \textbf{trading} tiene muchas modalidades, instrumentos y estrategias, pero también implica un alto riesgo y una gran exigencia. Por eso, es importante formarse bien y seguir unas pautas de \textit{gestión del riesgo} y \textit{psicología} adecuadas.


\subsection{Medias Móvil (Moving Average)}\label{sec:2.1.4}

\textbf{Las medias móviles} son un componente esencial del análisis técnico, crucial para los traders. Estas líneas informativas en los gráficos se basan en cambios de precio para identificar tendencias en activos. Su impacto es significativo, influyendo en decisiones comerciales y sirviendo como base para herramientas más avanzadas.

La clave radica en comprender que \textbf{las medias móviles de largo plazo reaccionan más lentamente que las de corto plazo ante las tendencias subyacentes}~\cite{Skilling2022}.

A continuación se presenta un ejemplo visual de una media móvil en acción, ilustrada en la Figura~\ref{fig:ma1}, que analiza el comportamiento de las acciones de Endesa. Este gráfico demuestra cómo la media móvil captura y suaviza las fluctuaciones de precios, proporcionando una representación más clara de la tendencia subyacente en el rendimiento de las acciones de la compañía.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/E3.png}
  \caption{Media móvil de 50-200 días (MA) de las acciones de Endesa}
  \label{fig:ma1}
\end{figure}

\subsection{Golden Cross y Death Cross}\label{sec:2.1.5}

El \textbf{Golden Cross} (\textbf{Cruz Dorada}) se produce cuando la media móvil de corto plazo cruza por encima de la media móvil de largo plazo (comúnmente se refiere al cruce de la media móvil de 50 días sobre la media móvil de 200 días). Esto es considerado como una señal alcista, indica un posible cambio positivo en la tendencia del mercado y sugiere un potencial aumento en los precios~\cite{gold}.

El \textbf{Death Cross} (\textbf{Cruz de la Muerte}) ocurre cuando la media móvil de corto plazo cruza por debajo de la media móvil de largo plazo, especialmente el cruce de la media móvil de 50 días por debajo de la media móvil de 200 días. Esto es interpretado como una señal bajista, sugiere un posible cambio negativo en la tendencia del mercado y puede indicar una disminución en los precios~\cite{gold}.

A continuación, se presenta un ejemplo visual que destaca el Media Móvil de 50-200 días (MA) aplicado al comportamiento de las acciones de Endesa. La Figura~\ref{fig:GD1} ilustra el período comprendido entre junio de 2018 y junio de 2021, evidenciando marcadores cruciales como el \textbf{Golden Cross} y el \textbf{Death Cross}.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.56]{images/e4.png}
  \caption{Media Móvil de 50-200 días (MA) de las acciones de Endesa con marcadores Golden Cross y Death Cross (junio de 2018 - junio de 2021)}
  \label{fig:GD1}
\end{figure}


\subsection{Dividendos}\label{sec:2.1.6}

Los \textbf{dividendos}~\cite{Santander2022}, que representan la porción de las ganancias que las empresas distribuyen a los accionistas, desempeñan un papel esencial para atraer inversores. Estos beneficios, denominados así por su origen en "cantidad a dividir", son una recompensa para quienes invierten en la empresa.

La distribución de dividendos no es automática y está vinculada a las ganancias anuales de la empresa. La aprobación proviene de la Junta General de Accionistas tras la propuesta del Consejo de Administración.

En cuanto al cálculo, se divide la suma a repartir entre el número total de acciones, resultando en el dividendo por acción. Los accionistas reciben este dividendo según la cantidad de acciones que poseen.

Existen varios tipos de dividendos, cada uno con características particulares:

\begin{itemize}
    \item \textbf{Dividendo a cuenta:} Basado en estimaciones, se distribuye antes del cierre del ejercicio financiero.
    
    \item \textbf{Dividendo complementario:} Se reparte después de conocer con exactitud los beneficios anuales, complementando al dividendo a cuenta.
    
    \item \textbf{Dividendo extraordinario:} Surge por ingresos excepcionales, como la venta de activos de la empresa.
    
    \item \textbf{Scrip dividend:} Permite al accionista elegir cómo recibir el dividendo: en efectivo, mediante la venta de derechos en el mercado o quedándose con nuevas acciones.
    
    \item \textbf{Dividendo fijo:} Establecido por la empresa, no depende directamente de los beneficios anuales, siendo una cantidad fija independiente del rendimiento económico.
    
    \item \textbf{Recompra de acciones:} La empresa utiliza su liquidez para comprar sus propias acciones, beneficiando a los accionistas al aumentar su participación y potencialmente el precio de cotización.
\end{itemize}



\section{Fundamentos de minería de datos}

La \textbf{minería de datos} es el proceso de explorar y analizar grandes conjuntos de datos para extraer conocimientos útiles para la toma de decisiones o la generación de nuevos conocimientos. La \textbf{minería de datos} se basa en técnicas estadísticas, matemáticas, informáticas e inteligencia artificial para descubrir \textit{patrones}, \textit{relaciones} y \textit{tendencias ocultas} en los datos~\cite{fundamentos_10}.

La \textbf{minería de datos} se aplica a diversos campos y sectores, como el \textbf{marketing}, las \textbf{finanzas}, la \textbf{salud}, la \textbf{educación} o la \textbf{seguridad}. Algunos ejemplos de aplicaciones de la \textbf{minería de datos} son: \textit{segmentar a los clientes} según sus preferencias y hábitos de consumo, \textit{detectar fraudes} o anomalías en las transacciones financieras, \textit{diagnosticar enfermedades} o predecir su evolución, \textit{mejorar los procesos educativos} o identificar \textit{amenazas cibernéticas}~\cite{fundamentos_11}.

Para realizar una \textbf{minería de datos} efectiva, se requiere seguir una serie de pasos o fases que conforman un ciclo de vida. Una metodología ampliamente utilizada es el \textit{CRISP-DM} (\textit{Cross Industry Standard Process for Data Mining}), que consta de seis fases: \textit{comprensión del negocio}, \textit{comprensión de los datos}, \textit{preparación de los datos}, \textit{modelado}, \textit{evaluación} y \textit{despliegue}~\cite{fundamentos_12}.

La \textbf{minería de datos} implica el uso de diversas técnicas y algoritmos para procesar y analizar los datos. Algunas de las técnicas más comunes son: \textit{clasificación}, que consiste en asignar una categoría o etiqueta a cada dato según sus características; \textit{regresión}, que consiste en estimar una variable continua a partir de otras variables; \textit{agrupamiento}, que consiste en agrupar los datos según su similitud; \textit{asociación}, que consiste en encontrar reglas que relacionen los datos; y \textit{extracción de características}, que consiste en reducir la dimensión de los datos conservando la información relevante~\cite{fundamentos_13}.

En conclusión, la \textbf{minería de datos} es un proceso que permite obtener conocimientos valiosos a partir de grandes volúmenes de datos. La \textbf{minería de datos} se basa en técnicas avanzadas y requiere seguir una metodología estructurada. La \textbf{minería de datos} tiene múltiples aplicaciones y beneficios para diversos ámbitos y sectores.


\subsection{Deep learning y las Redes Neuronales}

El \textbf{deep learning} o aprendizaje profundo es una rama del \textbf{machine learning} o aprendizaje automático que se basa en el uso de \textbf{redes neuronales artificiales} para imitar el funcionamiento del cerebro humano y resolver problemas complejos de inteligencia artificial~\cite{datademia}. Las redes neuronales artificiales son sistemas computacionales inspirados en las neuronas biológicas, que procesan la información de forma jerárquica y se adaptan mediante un proceso de aprendizaje~\cite{ticportal}. 

Existen diferentes tipos de redes neuronales según su arquitectura, su función y su aplicación. Algunos de los más conocidos son las \textbf{redes neuronales convolucionales} (CNN), que se utilizan para el procesamiento de imágenes, vídeo y audio; las \textbf{redes neuronales recurrentes} (RNN), que se emplean para el análisis de secuencias temporales como el lenguaje natural o el sonido; y las \textbf{redes neuronales profundas} (DNN), que se caracterizan por tener múltiples capas ocultas que permiten extraer características de alto nivel de los datos~\cite{iat}. 

El deep learning ha revolucionado el campo de la inteligencia artificial, ya que ha permitido resolver problemas que antes eran inaccesibles para las máquinas, como el reconocimiento facial, la traducción automática, la generación de texto o la conducción autónoma. Sin embargo, el deep learning también presenta algunos desafíos, como la necesidad de grandes cantidades de datos para entrenar los modelos, la dificultad para interpretar los resultados y la dependencia de los recursos computacionales~\cite{blogthinkbig}.


\subsection{Procesamiento del lenguaje natural con la API de GPT}\label{sec:2.2.2}

El Procesamiento del Lenguaje Natural (PLN) es una rama de la inteligencia artificial que se enfoca en la interacción entre las computadoras y el lenguaje humano. Se centra en desarrollar algoritmos y modelos que permiten a las máquinas entender, interpretar y generar texto de manera efectiva.

El PLN abarca diversas tareas, como análisis de sentimientos, traducción automática, resumen de texto, reconocimiento de voz, entre otras. La utilización de herramientas avanzadas, como la API de GPT (Generative Pre-trained Transformer), ha revolucionado el campo al permitir el análisis contextual y la generación de texto coherente~\cite{jurafsky2020}.


La API de GPT se emplea para analizar textos mediante avanzadas técnicas de procesamiento del lenguaje natural (NLP). Al interactuar con la API, es posible enviar un fragmento de texto como entrada y recibir respuestas generadas por el modelo GPT. Estas respuestas son coherentes y relevantes en contexto. Este proceso abarca diversas tareas, como resumen de texto, generación de contenido, traducción automática, respuesta a preguntas, entre otras aplicaciones de procesamiento del lenguaje natural. Este enfoque se utiliza para obtener una comprensión más profunda y detallada de la información contenida en las noticias recopiladas~\cite{openai_docs}.

\subsection{XGBoost}

\textbf{XGBoost}, que significa \textit{eXtreme Gradient Boosting}, es un algoritmo de aprendizaje automático supervisado que se utiliza para tareas de clasificación y regresión. Es una implementación eficiente y escalable de la técnica de \textit{boosting}. El \textit{boosting} es un enfoque de ensamblaje de modelos que combina múltiples modelos más débiles para formar uno más fuerte~\cite{xgboost}.

Las características clave de \textbf{XGBoost} son~\cite{arcgis}:

\begin{itemize}
    \item \textbf{Gradient Boosting:} \textbf{XGBoost} se basa en la técnica de gradient \textit{boosting}, que optimiza iterativamente modelos débiles para minimizar la función de pérdida. Cada modelo subsiguiente se enfoca en corregir los errores del modelo anterior.
    
    \item \textbf{Árboles de Decisión:} \textbf{XGBoost} utiliza árboles de decisión como modelos base. Cada árbol se construye de manera secuencial, y se centra en las instancias que han sido mal clasificadas o cuyos residuos no han sido bien explicados por los árboles anteriores.
    
    \item \textbf{Regularización:} \textbf{XGBoost} incorpora técnicas de regularización para evitar el sobreajuste (\textit{overfitting}) y mejorar la generalización del modelo. Incluye términos de penalización en la función objetivo para controlar la complejidad del modelo.
    
    \item \textbf{Función de Pérdida Personalizable:} Permite la personalización de la función de pérdida según los requisitos del problema, lo que hace que el algoritmo sea versátil y aplicable a diversas tareas.
    
    \item \textbf{Paralelización y Eficiencia:} \textbf{XGBoost} está diseñado para ser eficiente y escalable. Implementa técnicas de paralelización para aprovechar al máximo los recursos computacionales disponibles.
    
    \item \textbf{Selección Automática de Variables:} Puede manejar automáticamente la selección de variables importantes, lo que facilita el proceso de construcción del modelo.
    
    \item \textbf{Manejo de Datos Ausentes:} \textbf{XGBoost} puede manejar datos ausentes de manera efectiva sin requerir imputación previa.
    
    \item \textbf{Interpretabilidad:} Aunque los modelos de árboles de decisión tienden a ser menos interpretables que algunos modelos lineales, \textbf{XGBoost} proporciona funciones para evaluar la importancia de las variables, lo que ayuda en el análisis de los resultados.
\end{itemize}


\subsection{Holt-Winters}

El método de suavizado exponencial de \textbf{Holt-Winters} es una técnica de pronóstico utilizada en análisis de series temporales para prever patrones y tendencias futuras~\cite{shumway2017time}.

El método de \textbf{Holt-Winters} utiliza tres componentes principales para modelar series temporales~\cite{hyndman2018forecasting}:

\begin{itemize}
    \item \textbf{Nivel (\textit{Level}):} Representa el valor medio de la serie temporal.
    \item \textbf{Tendencia (\textit{Trend}):} Representa la dirección general de la serie temporal.
    \item \textbf{Componente estacional (\textit{Seasonal}):} Representa los patrones que se repiten en un período fijo de tiempo, como estaciones del año, meses o días de la semana.
\end{itemize}


Existen tres variantes del método de \textbf{Holt-Winters}, dependiendo de la combinación de los componentes mencionados~\cite{brockwell2016introduction}:

\begin{itemize}
    \item \textbf{Suavizado exponencial simple (\textit{Single Exponential Smoothing}):} Utiliza solo el componente de nivel y es adecuado para datos sin tendencia ni estacionalidad.
    \item \textbf{Suavizado exponencial doble (\textit{Double Exponential Smoothing}):} Incluye el componente de tendencia y es útil cuando los datos muestran una tendencia pero no tienen estacionalidad.
    \item \textbf{Suavizado exponencial triple (\textit{Triple Exponential Smoothing}):} Incluye tanto la tendencia como el componente estacional. Es apropiado para datos que muestran tendencia y estacionalidad.
\end{itemize}