\chapter{Estado del arte}
\label{chaper:Estado del arte}


La aplicación de técnicas de \textbf{deep learning} y minería de datos en el mercado de valores es un campo de investigación en constante crecimiento. En este capítulo, se presentan el estado del arte actual junto con una serie de artículos clave que abordan las distintas temáticas.

\section{Análisis de Sentimientos en la Predicción del Mercado de Valores}

El análisis de sentimientos en el mercado de valores es una disciplina que une la financiación con la tecnología de procesamiento del lenguaje natural (\textbf{NLP}). Su propósito es evaluar las emociones y puntos de vista de los inversores, analistas y el público en general sobre acciones y otros instrumentos financieros. Esta técnica se ha vuelto indispensable para inversores y operadores, ya que puede ofrecer datos valiosos sobre la tendencia futura de los precios de las acciones y otros activos financieros. Con el avance de la tecnología y el aumento de los datos disponibles, el análisis de sentimientos se ha vuelto más avanzado y exacto~\cite{ea1}.

\subsection{Desarrollo del Análisis de Sentimientos}

El análisis de sentimientos en el mercado de valores ha experimentado una notable evolución desde sus comienzos. Aquí se presentan las fases clave de su desarrollo:

\begin{enumerate}
    \item \textbf{Análisis Convencional:} En sus primeras fases, el análisis de sentimientos en el mercado de valores se basaba principalmente en la revisión de informes financieros, noticias y análisis de experto. Los analistas se enfocaban en evaluar el sentimiento general del mercado a través de la interpretación de los eventos económicos y financieros~\cite{ea2}.
    
    \item \textbf{Progresos en la Extracción de Texto:} Con el aumento de la disponibilidad de datos en línea, se produjo un cambio significativo hacia la extracción de texto y el procesamiento de lenguaje natural. Los algoritmos de \textbf{NLP} permitieron a los inversores y analistas extraer información de fuentes digitales, como noticias, redes sociales, blogs y foros financieros~\cite{ea2}.
    
    \item \textbf{Redes Sociales y Medios Sociales:} La popularidad de las redes sociales, como Twitter y Facebook, generó un gran interés en el análisis de sentimientos en tiempo real. Los inversores comenzaron a monitorear las redes sociales para evaluar el sentimiento del mercado y obtener información sobre eventos y noticias financieras~\cite{ea3}.
    
    \item \textbf{Tecnologías Avanzadas:} La adopción de tecnologías avanzadas, como el aprendizaje automático y el procesamiento de grandes volúmenes de datos (\textbf{big data}), ha impulsado la capacidad de análisis de sentimientos~\cite{ea4}. Los algoritmos de aprendizaje automático pueden analizar grandes conjuntos de datos de texto y identificar patrones de sentimiento de manera más precisa y eficiente.
    
    \item \textbf{Integración con Plataformas de Trading:} Actualmente, muchas plataformas de trading e inversión incorporan análisis de sentimientos en tiempo real para ayudar a los operadores a tomar decisiones informadas. Esto incluye la identificación de eventos clave, noticias relevantes y sentimiento del mercado~\cite{ea5}.
\end{enumerate}

\subsection{Aplicaciones del Análisis de Sentimientos }

El análisis de sentimientos en el mercado de valores tiene una amplia gama de aplicaciones, que van desde la predicción de precios de acciones hasta la gestión de riesgos. A continuación, se detallan algunas de las aplicaciones más importantes~\cite{ea6}:

\begin{enumerate}
    \item \textbf{Predicción de Precios de Acciones:} Uno de los usos más comunes del análisis de sentimientos es predecir los movimientos de precios de las acciones. Los modelos de aprendizaje automático pueden analizar el sentimiento del mercado y las noticias financieras para pronosticar si los precios de las acciones aumentarán o disminuirán.

    \item \textbf{Identificación de Eventos Relevantes:} El análisis de sentimientos ayuda a identificar eventos y noticias relevantes que pueden afectar el mercado. Esto permite a los inversores estar al tanto de los acontecimientos importantes y tomar decisiones basadas en información actualizada.

    \item \textbf{Gestión de Riesgos:} Las opiniones y emociones del mercado pueden influir en la volatilidad y el riesgo de los activos financieros. El análisis de sentimientos ayuda a los inversores a evaluar y gestionar mejor los riesgos al considerar el sentimiento del mercado en sus estrategias de inversión.

    \item \textbf{Evaluación de la Salud de una Empresa:} El análisis de sentimientos se utiliza para evaluar la salud financiera de una empresa. La opinión pública sobre una empresa puede influir en su valor en el mercado, y el análisis de sentimientos puede ayudar a detectar señales de advertencia temprana.

    \item \textbf{Seguimiento de la Competencia:} Los inversores y analistas pueden utilizar el análisis de sentimientos para realizar un seguimiento de la competencia en el mercado. Esto incluye evaluar el sentimiento del mercado hacia empresas competidoras y comparar su rendimiento relativo.
\end{enumerate}

\subsection{Métodos de Análisis de Sentimientos}

El análisis de sentimientos se basa en una variedad de métodos y técnicas para evaluar las emociones y opiniones expresadas en el texto~\cite{ea1}. Algunos de los métodos más comunes incluyen~\cite{ea7}:

\begin{enumerate}
    \item \textbf{Análisis de Polaridad:} Este método clasifica el texto en categorías de polaridad, como positiva, negativa o neutral. Se utilizan algoritmos de aprendizaje automático para determinar la polaridad de las palabras y frases en el texto.

    \item \textbf{Detección de Emociones:} Este enfoque se centra en identificar emociones específicas, como felicidad, tristeza, miedo o enojo, en el texto. Los algoritmos de \textbf{NLP} analizan las palabras clave y las estructuras de las oraciones para detectar emociones.

    \item \textbf{Análisis de Tono:} El análisis de tono evalúa el tono general del texto, como optimista, pesimista o neutral. Los algoritmos pueden determinar el tono de un artículo o comentario en función del contexto y las palabras utilizadas.

    \item \textbf{Modelos de Aprendizaje Automático:} Los modelos de aprendizaje automático, como las redes neuronales, se utilizan para analizar grandes conjuntos de datos de texto y predecir el sentimiento del mercado. Estos modelos aprenden de datos históricos y mejoran su precisión con el tiempo.

    \item \textbf{Diccionarios de Sentimientos:} Algunos enfoques utilizan diccionarios de palabras y frases con etiquetas de sentimiento predefinidas. Las palabras en el texto se comparan con el diccionario para determinar su sentimiento.
\end{enumerate}

\subsection{Limitaciones del Análisis de Sentimientos}

A pesar de los avances en el análisis de sentimientos, existen desafíos y limitaciones que los analistas y los inversores deben tener en cuenta~\cite{ea8}:

\begin{enumerate}
    \item \textbf{Ruido en los Datos:} Los datos de sentimiento pueden estar sujetos a ruido, ya que las emociones y opiniones pueden ser ambiguas o mal interpretadas. La ironía, el sarcasmo y la falta de contexto pueden dificultar la precisión del análisis.
    
    \item \textbf{Cambios Rápidos en el Sentimiento:} El sentimiento del mercado puede cambiar rápidamente en respuesta a eventos inesperados. Los modelos de análisis de sentimientos deben ser capaces de adaptarse a estos cambios.
    
    \item \textbf{Sesgo de Datos:} Las fuentes de datos pueden contener sesgos, ya sea debido a la selección de fuentes específicas o a la polarización en la generación de contenido en línea. Esto puede influir en los resultados del análisis de sentimientos.
    
    \item \textbf{Limitaciones de Idioma y Cultura:} El análisis de sentimientos puede ser más efectivo en algunos idiomas y culturas que en otros. Los modelos de \textbf{NLP} pueden no ser igualmente precisos en todos los contextos lingüísticos.
    
    \item \textbf{Falta de Contexto:} El análisis de sentimientos a menudo se basa en el texto sin un conocimiento completo del contexto detrás de las opiniones y emociones expresadas. Esto puede llevar a interpretaciones erróneas.
\end{enumerate}


\subsection{Principales artículos}

Los siguientes artículos muestran algunos estudios sobre el análisis de sentimientos en el mercado de valores.

\subsubsection{Twitter sentiment analysis for stock prediction}


El artículo~\cite{articulo1} se enfoca en la aplicación de técnicas de análisis de sentimientos y aprendizaje automático con el propósito de anticipar las fluctuaciones en el mercado de valores, haciendo uso de datos recopilados de la plataforma Twitter. Los autores llevaron a cabo la obtención de datos de Twitter a través de la API de la plataforma, empleando técnicas de análisis de sentimientos para evaluar el sentimiento general presente en los tweets relacionados con el mercado de valores.

En el proceso de preprocesamiento de los datos, se llevaron a cabo tres etapas de filtrado que abarcaron la tokenización, la eliminación de palabras vacías y la supresión de caracteres especiales mediante coincidencias de expresiones regulares. Además, se implementó una técnica sencilla para abordar la ausencia de datos en la información de acciones.

Posteriormente, los autores hicieron uso de diversos algoritmos de aprendizaje automático, incluyendo el \textbf{SVM (Support Vector Machine)} y redes neuronales, para realizar pronósticos sobre los precios de las acciones. Los resultados de los distintos algoritmos fueron comparados, y se destacó que la \textbf{red neuronal de perceptrón multicapa} exhibió el menor Error Absoluto Medio (\textbf{MAE}) y el Error Cuadrático Medio de la Raíz (\textbf{RMSE}) para los tres conjuntos de datos que contenían términos como ``mercado de valores'', ``StockTwits'' y ``AAPL''.

Además, se llevó a cabo una comparación de los resultados obtenidos a través de diversos algoritmos de análisis de sentimientos, entre los que se incluyeron el \textbf{SVM}, la regresión logística, el árbol de decisión, el árbol de regresión mejorado y el bosque aleatorio. Se concluyó que el \textbf{SVM} presentó la mayor precisión, alcanzando un nivel de precisión del 82\%.

En resumen, este artículo introduce una metodología para la utilización de datos de Twitter, combinada con técnicas de análisis de sentimientos y aprendizaje automático, con el propósito de anticipar las tendencias del mercado de valores. Los autores presentan una discusión exhaustiva sobre distintos enfoques y algoritmos utilizados y concluyen que esta metodología puede ser una herramienta valiosa para inversores y analistas del mercado de valores. El artículo también proporciona información detallada sobre el proceso de preprocesamiento de datos y los niveles de precisión alcanzados con los diferentes algoritmos empleados.


\subsubsection{Predicting Stock Market Behavior using Data Mining Technique and News Sentiment Analysis}

El artículo~\cite{articulo2} se enfoca en el desarrollo de un modelo de predicción para evaluar el comportamiento del mercado de valores. Este enfoque se basa en la aplicación de técnicas de minería de datos y análisis de sentimientos en noticias financieras.

El objetivo principal del estudio es reducir el riesgo asociado a las inversiones en el mercado de valores y mejorar la precisión de las proyecciones mediante la implementación de un modelo de predicción eficaz. Este modelo combina datos extraídos de noticias financieras con series temporales de precios históricos del mercado de valores.

El documento introduce la técnica \textbf{n-gram}, que se utiliza para extraer palabras y términos clave de los documentos de noticias financieras, que luego se emplean en el análisis de sentimientos. Además, se aborda la técnica \textbf{TF-Idf}, un método de ponderación de características que ayuda a determinar la relevancia de las palabras en un documento o una colección de documentos.

En resumen, el documento se centra en la presentación de un modelo predictivo para evaluar el comportamiento del mercado de valores. Para lograr este propósito, se aplican diversas técnicas de preprocesamiento de datos, como la \textbf{tokenización}, \textbf{estandarización}, eliminación de palabras vacías, reducción de palabras redundantes, manejo de abreviaturas y filtrado de términos. Además, se presentan técnicas específicas como el uso de \textbf{n-gram} y \textbf{TF-Idf}, que contribuyen a identificar y extraer características clave de los datos.


\section{Deep Learning en la Predicción del Precio de las Acciones}

La predicción del precio de las acciones ha sido un campo de interés constante en el mundo de las finanzas y la inversión. En los últimos años, el uso de técnicas de Deep Learning y Redes Neuronales ha revolucionado la forma en que se aborda este desafío.

\subsection{Técnicas de Deep Learning y tipos de Redes Neuronales}

En este apartado se presentan diversos tipos de redes neuronales utilizadas en distintos estudios para la predicción del precio de las acciones~\cite{dea1}:

\begin{enumerate}
    \item \textbf{Redes Neuronales Recurrentes (RNN):} Las RNN son especialmente adecuadas para modelar series temporales. Se utilizan para predecir precios de acciones a través de la captura de relaciones temporales y dependencias a lo largo del tiempo. Los tipos populares incluyen \textit{LSTM (Long Short-Term Memory)} y \textit{GRU (Gated Recurrent Unit)}.
    
    \item \textbf{Redes Neuronales Convolucionales (CNN):} Aunque diseñadas para el procesamiento de imágenes, las CNN se han aplicado a la predicción de precios de acciones. Extraen características de los datos de series temporales, identificando patrones en los precios y volúmenes de negociación.
    
    \item \textbf{Redes Generativas Adversariales (GAN):} Las GAN se utilizan para generar datos financieros sintéticos que amplían el conjunto de datos de entrenamiento. Esto permite a los modelos aprender de un espectro más amplio de condiciones del mercado.
    
    \item \textbf{Redes Neuronales Profundas (DNN):} Las DNN se utilizan para capturar relaciones no lineales en los datos financieros. Estas redes pueden ser efectivas cuando se combinan con otras técnicas, como reducción de dimensionalidad y normalización.
    
\end{enumerate}

Además, se emplean otras técnicas relevantes:

\begin{itemize}

    \item \textbf{Aprendizaje Profundo para Análisis de Sentimientos~\cite{ea1}:} El análisis de sentimientos es crucial en la predicción de precios de acciones. Las técnicas de \textit{Deep Learning} se utilizan para analizar noticias, informes financieros y datos en tiempo real para evaluar el sentimiento del mercado.
    
    \item \textbf{Transferencia de Aprendizaje~\cite{dea2}:} Esta técnica implica utilizar modelos pre-entrenados en otros conjuntos de datos (como texto financiero) para mejorar el rendimiento en la predicción de precios de acciones.
\end{itemize}


\subsection{Ventajas del uso de Deep Learning}


Las principales ventajas de usar técnicas de Deep Learning en la predicción de acciones son~\cite{dea3}:

\begin{itemize}
    \item \textbf{Captura de Relaciones Complejas:} Las redes neuronales pueden modelar relaciones no lineales complejas presentes en los datos financieros.
    
    \item \textbf{Incorporación de Datos No Estructurados:} El análisis de sentimientos y la información textual se pueden incorporar en los modelos, lo que permite una evaluación más completa de los factores que influyen en los precios de las acciones.
    
    \item \textbf{Adaptabilidad:} Los modelos de Deep Learning pueden adaptarse a cambios rápidos en los mercados y eventos inesperados.
    
    \item \textbf{Precisión:} Cuando se entrenan adecuadamente, los modelos de Deep Learning pueden lograr altos niveles de precisión en la predicción de precios de acciones.
\end{itemize}


\subsection{Limitaciones y Desafíos}

Las principales limitaciones y desafíos a los que nos enfrentamos al usar las técnicas de Deep Learning en la predicción de acciones son~\cite{dea3}:

\begin{itemize}
    \item \textbf{Sobreajuste:} Los modelos de Deep Learning pueden sobreajustarse a los datos, lo que reduce la capacidad de generalización.
    
    \item \textbf{Interpretación Compleja:} La interpretación de los modelos de Deep Learning puede ser difícil debido a la complejidad de las redes, lo que plantea problemas de transparencia y explicabilidad.
    
    \item \textbf{Datos Ruidosos:} Los datos financieros pueden ser ruidosos y sujetos a eventos inesperados, lo que desafía la precisión de los modelos.
    
    \item \textbf{Limitaciones de Datos Históricos:} Los modelos de Deep Learning dependen en gran medida de los datos históricos, lo que puede ser insuficiente para abordar eventos inesperados o de gran envergadura.
\end{itemize} 

\subsection{Aplicaciones de Deep Learning en la Predicción de Acciones}

Las diferentes aplicaciones del uso de las técnicas del Deep Learning son~\cite{ea6}:

\begin{enumerate}
    \item \textbf{Predicción de Precios de Acciones:} La aplicación más evidente es la predicción de los precios futuros de las acciones, lo que es de gran interés para inversores y operadores.
    
    \item \textbf{Gestión de Cartera:} Los modelos de Deep Learning se utilizan para optimizar la composición de carteras, minimizando el riesgo y maximizando el rendimiento.
    
    \item \textbf{Análisis de Sentimientos en el Mercado:} Los modelos analizan noticias y datos en tiempo real para evaluar el sentimiento del mercado y su influencia en los precios.
    
    \item \textbf{Evaluación de Riesgos:} Los inversores utilizan modelos de Deep Learning para evaluar y gestionar mejor los riesgos asociados con la inversión en acciones.
    
    \item \textbf{Simulación de Escenarios:} Las GAN se utilizan para simular escenarios y evaluar estrategias de inversión en diferentes condiciones del mercado.
\end{enumerate}


\subsection{Principales artículos}

Los siguientes artículos muestran algunos estudios sobre el uso de Deep Learning y Redes Neuronales en la Predicción del Precio de las Acciones

\subsubsection{Dynamic Dependence Networks: Financial Time Series Forecasting \& Portfolio Decisions}

El artículo~\cite{articulo3} presenta un modelo basado en \textbf{Redes de Dependencia Dinámica (DDNM)} para la predicción de series financieras y la toma de decisiones en carteras financieras. Este enfoque incorpora una metodología de aprendizaje estructurado para preservar la adaptabilidad del modelo a lo largo del tiempo y evitar la degradación de las probabilidades del modelo posterior.

El enfoque se basa de un modelo de regresión dinámica múltiple, donde cada serie temporal univariada se representa mediante una secuencia de distribuciones condicionales, conectadas a través de relaciones de regresión dinámica. La precisión predictiva de las \textbf{DDNM} se logra mediante modelos univariados independientes interconectados por relaciones de regresión dinámica.

El artículo también presenta un estudio de caso que ilustra la aplicabilidad de las \textbf{DDNM} en la predicción a corto plazo y su desempeño en diversos activos financieros. Un apéndice técnico proporciona detalles sobre la selección del modelo y la derivación de las predicciones.

En resumen, los resultados del estudio demuestran que las \textbf{Redes de Dependencia Dinámica} son una herramienta valiosa para la predicción de series financieras y la toma de decisiones en carteras financieras. Su capacidad para capturar relaciones dinámicas y no lineales, adaptarse a los cambios en los mercados y superar a los modelos de referencia las convierte en una elección prometedora en la gestión de carteras financieras.

\subsubsection{On development of novel hybrid and robust adaptive models for net asset value prediction}

El artículo~\cite{articulo4} se enfoca en la creación de un modelo de predicción del valor neto de fondos de inversión mediante el empleo de una \textbf{red neuronal artificial de retropropagación (BPANN)}. Se procedió a la evaluación de dicho modelo \textbf{BPANN} en el contexto de seis fondos distintos, con el propósito de comparar su rendimiento frente a otros modelos de predicción existentes.

Los autores recolectaron datos históricos correspondientes a los seis fondos objeto de estudio, los cuales sirvieron como conjunto de entrenamiento y prueba para la implementación del modelo \textbf{BPANN}. Se utilizan métricas de error, tales como el \textbf{error medio porcentual absoluto (MAPE)} y el \textbf{error cuadrático medio (RMSE)}, para llevar a cabo una evaluación comparativa del desempeño de los diversos modelos de predicción.

Los resultados obtenidos reflejan que el modelo \textbf{BPANN} híbrido demuestra una notable mejora en la capacidad de predecir el valor neto de los fondos mutuos. Este modelo híbrido se compone de una combinación de dos modelos fundamentales: un modelo \textbf{ARMA} adaptativo y un modelo de medias móviles adaptables (\textbf{AMA}). Cabe destacar que el modelo \textbf{BPANN} híbrido es objeto de optimización mediante el empleo del algoritmo de búsqueda de recocido simulado (\textbf{SLSA}).

Adicionalmente, se destaca que el modelo propuesto se caracteriza por su resistencia frente a valores atípicos y su capacidad para gestionar eficazmente la contaminación de datos en el proceso de predicción. Asimismo, se comprueba que el modelo supera a otros enfoques tradicionales de predicción, como los modelos de \textbf{redes neuronales de propagación hacia adelante de capa única (FLANN)} y los modelos híbridos basados en estadísticas convencionales.

En resumen, el modelo presentado se distingue por su elevada capacidad predictiva y se configura como una herramienta efectiva en la anticipación del valor neto de los fondos mutuos.


