\chapter{Diseño e implementación}
\label{chaper:Diseño e implementación}

Este capítulo tiene como objetivo detallar exhaustivamente el proceso de diseño e implementación del estudio realizado. Con el fin de facilitar la comprensión de este proceso, se presenta el siguiente diagrama~\ref{fig:fases_imagen} que esquematiza el flujo seguido en la ejecución del estudio. 

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{images/Diagrama.drawio.png}
  \caption{Diagrama de las fases del estudio}
  \label{fig:fases_imagen}
\end{figure}

En las secciones siguientes, se llevará a cabo un análisis minucioso de cada una de las etapas involucradas en dicho proceso, proporcionando así una visión más detallada y clara de la metodología empleada.

\section{Obtención de los datos}

En esta etapa del estudio, se llevó a cabo la recopilación de datos financieros esenciales para el análisis del sector eléctrico. La plataforma \textit{Yahoo Finanzas} y su API asociada, \textit{yfinance}, se seleccionaron como la fuente principal de información para obtener detalles sobre el historial de cotizaciones y dividendos de diversas empresas del sector. A continuación, se presenta un resumen del procedimiento seguido y los resultados obtenidos.

\subsection{Justificación del uso de la API de yfinance}

La elección de utilizar \textit{yfinance} en lugar de otras API o métodos, como el \textit{webscraping}, se fundamenta en una serie de consideraciones que subrayan la fiabilidad y eficiencia de \textit{yfinance} para obtener datos financieros. A continuación, se detallan algunas justificaciones para esta elección:

\begin{itemize}
    \item \textbf{Fiabilidad de los Datos:} La API de \textit{yfinance} ha demostrado ser una fuente confiable al proporcionar valores financieros fiables y precisos. La consistencia y exactitud de los datos son esenciales en el análisis financiero, y la capacidad de \textit{yfinance} para cumplir con estas expectativas ha sido validada mediante pruebas comparativas con el histórico del mercado de valores de distintas fuentes.

    \item \textbf{Facilidad de Uso:} La API de \textit{yfinance} ofrece una interfaz simple y accesible, lo que facilita considerablemente la implementación y extracción de información financiera relevante. La simplicidad de la API puede ser un factor determinante, especialmente al compararse con métodos más complejos como el \textit{webscraping}.

    \item \textbf{Evitar la Complejidad del Webscraping:} Aunque el \textit{webscraping} es una alternativa para obtener datos, puede ser un proceso más complejo y susceptible a cambios en la estructura de los sitios web objetivo. Además, el \textit{webscraping} puede estar sujeto a restricciones legales o términos de servicio de las plataformas web. Optar por \textit{yfinance} permite evitar la complejidad inherente al \textit{webscraping}.

\end{itemize}


\subsection{Datos de Cotización y Dividendos}

Dentro del ámbito de investigación centrado en el sector eléctrico, el conjunto de empresas seleccionadas pertenecientes al IBEX-35 abarca un grupo representativo que incluye a Endesa, Iberdrola, Acciona Energía, Solaria y Naturgy. Estas entidades desempeñan un papel crucial en el panorama energético, contribuyendo significativamente al sector eléctrico y, por ende, constituyen objetos de estudio relevantes en la investigación.

El periodo de análisis abarcó desde el 2 de enero de 2001 hasta el 2 de junio de 2023. Para obtener el historial de cotizaciones de acciones de cada empresa, se utilizó la función \textbf{yf.download} de \textit{yfinance}. Los resultados se almacenaron en archivos CSV específicos para su posterior análisis. Además, se extrajeron los datos de dividendos utilizando la misma API.

\subsubsection{Ejemplo con Endesa}

Como caso representativo, se detalla el proceso seguido para la empresa Endesa. Los datos de cotización y dividendos se guardaron en dos archivos \textit{.csv} como se muestra a continuación:

\begin{lstlisting}[language=Python, caption={Descarga y almacenamiento del historial de cotizaciones de Endesa}]
cotizacion_Endesa = yf.download('ELE.MC', start=start, end=end)
cotizacion_Endesa.to_csv('./data/cotizacion_Endesa.csv')
cotizacion_Endesa.head()
\end{lstlisting}
\color{airforceblue}
\begin{verbatim}
              Open    High     Low   Close  Adj Close  Volume
Date                                                         
2001-01-02	18.150000	18.770000	17.700001	18.68	2.334867	3900039
2001-01-03	18.379999	20.070000	18.379999	19.90	2.487358	10223480
...
\end{verbatim}
\color{black}

\begin{lstlisting}[language=Python, caption={Descarga y almacenamiento de datos de dividendos de Endesa}]
dividendos_Endesa = yf.Ticker('ELE.MC').dividends.loc[start:end]
dividendos_Endesa.to_csv('./data/dividendos_Endesa.csv')
dividendos_Endesa.head()
\end{lstlisting}
\color{airforceblue}
\begin{verbatim}
Date
2001-01-08    0.059
2001-07-02    0.041
...
\end{verbatim}
\color{black}
\subsubsection{Consideraciones para Otras Empresas}

El procedimiento de obtención de datos se replicó para otras empresas seleccionadas del sector eléctrico, generalizando la metodología utilizada para Endesa. Se destaca que algunas empresas, como Acciona Energía, presentaron limitaciones, iniciando su serie temporal en fechas más recientes, como 2021-07-02. A pesar de esta variabilidad en los datos disponibles, se almacenaron todos los registros disponibles para garantizar la integridad de la información recopilada en todas las empresas del sector.

\section{Análisis de los datos}

En esta sección, se llevará a cabo un análisis inicial y exploratorio de los datos correspondientes a las empresas previamente mencionadas. Este análisis se estructurará en diversas secciones con el objetivo de examinar aspectos clave. A continuación, se detalla la desglose de cada sección:

\begin{enumerate}
    \item \textbf{Análisis de los Precios de Apertura y Cierre de las Acciones:}
    En esta primera parte, se examinarán en detalle los datos relativos a los precios de apertura y cierre de las acciones de las empresas seleccionadas.

    \item \textbf{Promedio Móvil (Moving Average), Golden Cross y Death Cross:}
    En esta sección, se aplicará el análisis de promedio móvil para evaluar las tendencias a largo plazo en los precios de las acciones. Además, se identificarán los Golden Cross (cruce dorado) y Death Cross (cruce de la muerte), eventos significativos en el análisis técnico que pueden indicar cambios en la dirección de la tendencia.

    \item \textbf{Descuadres en el Precio de las Acciones:}
    Se abordarán posibles descuadres en los precios de las acciones, y se buscará explicación para entender las variaciones significativas. Este análisis incluirá factores externos e internos que podrían influir en la dinámica de los precios.

    \item \textbf{Análisis de Dividendos:}
    Se examinarán los datos de dividendos de las empresas seleccionadas, destacando los periodos de distribución y la relación entre los rendimientos de dividendos de las distintas empresas.

    \item \textbf{Relación Entre Empresas:}
    Finalmente, se explorará la relación entre las empresas seleccionadas, analizando posibles correlaciones en el comportamiento de los precios de las acciones. Este análisis proporcionará una perspectiva más amplia sobre la dinámica del sector eléctrico en su conjunto.
\end{enumerate}

\subsection{Análisis de los Precios de Apertura y Cierre de las Acciones}

El precio de apertura es el primer precio al cual se negocia una acción al comenzar el día hábil de operaciones en el mercado. Es esencialmente el valor inicial al que se compra y vende la acción cuando se inicia la sesión de trading. Tanto el precio de apertura como el de cierre son datos clave utilizados por los inversores para evaluar el rendimiento de una acción durante un período específico, proporcionando información sobre la actividad del mercado en el inicio y el cierre de cada jornada bursátil.

Las representaciones visuales que se muestran a continuación ofrecen un análisis del rendimiento histórico de las acciones de las diversas empresas a lo largo de varios años (Endesa:~\ref{fig:E1}, Iberdrola:~\ref{fig:I1}, Acciona Energía:~\ref{fig:AE1}, Naturgy:~\ref{fig:N1}, Solaria:~\ref{fig:S1}). Cada representación consta de dos subgráficos: un gráfico de velas que ilustra la dinámica de precios diarios y un gráfico de barras que refleja el volumen de transacciones diarias.

\begin{figure}
  \centering
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/E1.png}
    \caption{Crecimiento de las acciones de Endesa a lo largo de los años}
    \label{fig:E1}
  \end{subfigure}
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/I1.png}
    \caption{Crecimiento de las acciones de Iberdrola a lo largo de los años}
    \label{fig:I1}
  \end{subfigure}
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/AE1.png}
    \caption{Crecimiento de las acciones de Acciona Energía a lo largo de los años}
    \label{fig:AE1}
  \end{subfigure}  
  \label{fig:comparacion-crecimiento}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/N1.png}
    \caption{Crecimiento de las acciones de Naturgy a lo largo de los años}
    \label{fig:N1}
  \end{subfigure}
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/S1.png}
    \caption{Crecimiento de las acciones de Solaria a lo largo de los años}
    \label{fig:S1}
  \end{subfigure}
  \caption{Comparación del crecimiento de las acciones de diferentes empresas a lo largo de los años}
  \label{fig:comparacion-crecimiento}
\end{figure}

Estos gráficos, como se puede comprobar en el fichero adjunto a esta memoria, son interactivos. Permiten la navegación a lo largo de los datos, facilitando la obtención de información detallada sobre los valores, tal y como se presenta en~\ref{fig:E2}.

\begin{figure}
  \centering
  \includegraphics[scale=0.65]{images/E2.png}
  \caption{Información detallada sobre la cotización del día}
  \label{fig:E2}
\end{figure}

Como se puede analizar visualmente, el crecimiento y decrecimiento no sigue un patrón cíclico evidente. Aunque en ocasiones parece que sigue ciertos patrones, no es posible extraer una norma precisa de manera intuitiva para predecir el comportamiento.

\subsection{Promedio Móvil (Moving Average), Golden Cross y Death Cross}

Tal y como se mencionó en los puntos \ref{sec:2.1.4} y \ref{sec:2.1.5}  de este documento el \textbf{promedio móvil} o \textbf{Moving Average} (MA) es una herramienta sencilla de análisis técnico que suaviza los datos de precios al crear un promedio de precios constantemente actualizado. El promedio se calcula durante un período específico de tiempo, como 50 días, 20 minutos, 30 semanas, o cualquier periodo de tiempo que el trader elija. Como, por ejemplo, se mostrará el grafico de las acciones de Endesa~\ref{fig:E3}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/E3.png}
  \caption{Media móvil de 50-200 días (DMA) de las acciones de Endesa}
  \label{fig:E3}
\end{figure}


Como se puede comprobar, en algunos puntos se cortan las dos líneas; este suceso se conoce como \textbf{Golden Cross} y \textbf{Death Cross}. Estos patrones pueden tener implicaciones sobre la dirección futura de los precios y son seguidos por algunos inversores y traders como señales potenciales de cambio en la tendencia del mercado.

El \textbf{Golden Cross} (\textbf{Cruz Dorada}) se produce cuando la media móvil de corto plazo cruza por encima de la media móvil de largo plazo (comúnmente se refiere al cruce de la media móvil de 50 días sobre la media móvil de 200 días). Esto es considerado como una señal alcista, indica un posible cambio positivo en la tendencia del mercado y sugiere un potencial aumento en los precios~\cite{gold}.

El \textbf{Death Cross} (\textbf{Cruz de la Muerte}) ocurre cuando la media móvil de corto plazo cruza por debajo de la media móvil de largo plazo, especialmente el cruce de la media móvil de 50 días por debajo de la media móvil de 200 días. Esto es interpretado como una señal bajista, sugiere un posible cambio negativo en la tendencia del mercado y puede indicar una disminución en los precios~\cite{gold}.

Para determinar estos cruces, a nivel de código se han calculado las fechas en las que se han producido dichos eventos y se han añadido puntos correspondientes en el gráfico anterior~\ref{fig:e4}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/e4.png}
  \caption{Media Móvil de 50-200 días (DMA) de las acciones de Endesa con marcadores Golden Cross y Death Cross (junio de 2018 - junio de 2021)}
  \label{fig:e4}
\end{figure}

El algoritmo seguido de calculo ha sido el siguiente:

\begin{lstlisting}[language=Python, caption={Calculo de las fecha de Golden Cross y Death Cross}]
# Crea una columna donde 1 indica que MA50 es mayor que MA200
cotizacion_Endesa['Cruce'] = 
    (cotizacion_Endesa['MA50'] > cotizacion_Endesa['MA200']).astype(int)

# Encuentra las diferencias entre filas consecutivas
cotizacion_Endesa['Cambio'] = cotizacion_Endesa['Cruce'].diff()

# Las fechas de cruce hacia arriba son donde Cambio es 1
cruce_arriba = cotizacion_Endesa[cotizacion_Endesa['Cambio']==1].index

# Las fechas de cruce hacia abajo son donde Cambio es -1
cruce_abajo = cotizacion_Endesa[cotizacion_Endesa['Cambio']==-1].index

print("Golden_Cross:", cruce_arriba, "\nDeath_Cross:", cruce_abajo)
\end{lstlisting}
\color{airforceblue}
\begin{verbatim}
Golden_Cross:  DatetimeIndex([
        '2003-04-15', '2004-10-08', '2009-09-24', '2011-02-04', '2012-10-04',
        '2013-08-20', '2015-08-04', '2016-08-04', '2018-05-31', '2018-12-03',
        '2020-07-28', '2022-05-19', '2023-01-23'],dtype='datetime64[ns]', 
        name='Date', freq=None) 

Death_Cross:  DatetimeIndex([
        '2004-09-17', '2007-10-19', '2010-05-06', '2011-08-18', '2013-07-29',
        '2014-11-12', '2016-01-29', '2017-08-25', '2018-11-01', '2020-03-18', 
        '2021-01-29', '2022-07-20'], dtype='datetime64[ns]', 
        name='Date', freq=None)
\end{verbatim}
\color{black}

Todo este proceso se ha llevado a cabo para el resto de las empresas, como se puede comprobar en los siguientes gráficos~\ref{fig:all}. Además, tal y como se mencionó en el punto anterior, en el documento adjunto se puede navegar por los gráficos para obtener una visualización más clara y precisa.

\begin{figure}
  \centering
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/IG.png}
    \label{fig:IG}
  \end{subfigure}
  
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/AEG.png}
    \label{fig:AEG}
  \end{subfigure}
  
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/NG.png}
    \label{fig:NG}
  \end{subfigure}
  
  \begin{subfigure}{}
    \includegraphics[width=\linewidth]{images/SG.png}
    \label{fig:SG}
  \end{subfigure}

    \caption{Media móvil de 50-200 días (DMA) con marcadores Golden Cross y Death Cross del resto de empresas}
  \label{fig:all}

\end{figure}


\subsection{Discrepancias en los Valores de Cierre y Apertura de Acciones}

Realizamos un análisis para detectar días en los cuales se presentan divergencias entre el precio de cierre del día anterior y la apertura del día actual en el mercado de valores. Estas discrepancias pueden ser atribuibles a información que surge después del cierre del mercado, operaciones realizadas fuera del horario bursátil (after-hours trading), acumulación de órdenes, o transacciones internacionales. En todas las circunstancias, nuestro objetivo es identificar desviaciones que superen el umbral del 2\%, con el propósito de llevar a cabo un análisis detenido de posibles patrones emergentes.

El algoritmo seguido de calculo ha sido el siguiente (poniendo como ejemplo el de las acciones de Endesa y replicandolo para el resto de las empresas):

\begin{lstlisting}[language=Python, caption={Busqueda de descuadres en las acciones}]
# Calcula el cambio porcentual diario en el precio de apertura con respecto 
# al precio de cierre del dia anterior. El metodo shift(1) desplaza los 
# datos una posicion, por lo que cotizacion_Endesa[Close].shift(1) se 
# refiere al precio de cierre del dia anterior
cotizacion_Endesa['Diff_Percent'] = 
    ((cotizacion_Endesa['Open'] - cotizacion_Endesa['Close'].shift(1)) / 
    cotizacion_Endesa['Close'].shift(1)) * 100

# Selecciona las filas donde el cambio porcentual diario (en valor absoluto) es superior al 2%
dias_superiores_2_pc = 
    cotizacion_Endesa[cotizacion_Endesa['Diff_Percent'].abs() > 2]

# Convierte el indice del DataFrame resultante (que contiene las fechas de los dias seleccionados) a una lista de strings con formato 'YYYY-MM-DD'
lista_dias_superiores_2_pc = 
    dias_superiores_2_pc.index.strftime('%Y-%m-%d').tolist()

# Imprime la lista de fechas
print(lista_dias_superiores_2_pc)
\end{lstlisting}

\color{airforceblue}
\begin{verbatim}
['2001-02-06', '2001-05-02', ... , '2023-02-21', '2023-03-08']
\end{verbatim}
\color{black}


Se ha llevado a cabo un primer análisis manual de las desviaciones más destacadas en los precios de las acciones. Este estudio inicial se ha querido enfocar en identificar y examinar los eventos que tuvieron lugar durante el día en que se registraron las desviaciones, con el propósito de ofrecer una explicación.

\subsubsection{Discrepancias en los Valores de Endesa}

En el gráfico~\ref{fig:ED1}, se ha llevado a cabo un conteo  de las discrepancias en los valores de las acciones de Endesa, categorizando la información según tres dimensiones temporales: año, semana y día de la semana.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.46]{images/ED1.png}
  \caption{Descuadre acciones de Endesa por año, semana y día}
  \label{fig:ED1}
\end{figure}

En las tablas siguientes, se presentarán las fechas en las que se observaron las mayores diferencias porcentuales, tanto positivas~\ref{tab:endesa_top5} como negativas~\ref{tab:endesa_bottom5}, en las acciones de Endesa. Además, se explorará, a modo de ejemplo, intentar dar una explicación para entender las razones detrás de estas variaciones positivas~\ref{fig:Noticia2}.


\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2005-09-06 & 21.25 & 21.27 & 20.30 & 20.55 & 2.93 & 57627240 & 11.31 \\
2006-02-21 & 27.50 & 27.94 & 27.40 & 27.55 & 3.99 & 51632444 & 7.93 \\
2006-09-26 & 31.71 & 33.10 & 31.65 & 32.50 & 4.93 & 211188464 & 7.86 \\
2006-09-27 & 35.01 & 35.25 & 34.55 & 35.00 & 5.31 & 35571756 & 7.72 \\
2020-05-05 & 21.00 & 21.00 & 20.24 & 20.24 & 15.34 & 1102381 & 7.42 \\
\hline
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual positiva en las acciones de Endesa}
\label{tab:endesa_top5}
\end{table}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{images/noticia_2.jpg}
  \caption{Noticias Endesa~\cite{ElMundo2007} y~\cite{Endesa2020}}
  \label{fig:Noticia2}
\end{figure}

Si observamos uno a uno los descuadres más importantes, encontramos un patrón de noticias que respaldan cada fecha, si bien pueden no ser fácilmente predecibles~\ref{fig:Noticia2}.


\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2014-10-29 & 15.80 & 16.00 & 14.89 & 15.13 & 8.20 & 9657735 & -45.70 \\
2009-03-16 & 14.04 & 15.05 & 14.02 & 14.70 & 3.39 & 3415061 & -31.38 \\
2016-06-24 & 14.97 & 16.47 & 14.69 & 16.17 & 9.37 & 3388533 & -15.12 \\
2008-10-10 & 18.21 & 20.74 & 18.01 & 18.63 & 3.06 & 1896132 & -9.27 \\
2006-07-03 & 25.21 & 25.40 & 25.11 & 25.26 & 3.83 & 14952236 & -7.28 \\
\hline
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual negativa en las acciones de Endesa}
\label{tab:endesa_bottom5}
\end{table}


\subsubsection{Discrepancias en los Valores de Iberdrola}
En las tablas siguientes, se presentarán las fechas en las que se observaron las mayores diferencias porcentuales, tanto positivas~\ref{tab:ibe_top3} como negativas~\ref{tab:ibe_bottom5}, en las acciones de Iberdrola.

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2008-10-14 & 6.490 & 6.680 & 6.160 & 6.390 & 3.012716 & 6158172 & 17.148011 \\
2008-10-13 & 5.910 & 5.910 & 5.540 & 5.540 & 2.611963 & 82854064 & 14.534884 \\
2006-09-27 & 9.4050 & 9.6675 & 9.300 & 9.540 & 4.245751 & 429742016 & 12.837429 \\
2008-01-30 & 9.900000 & 9.980000 & 9.400000 & 9.560000 & 4.424663 & 83202880 & 7.258939 \\
2001-02-08 & 4.275000 & 4.310000 & 4.187500 & 4.247500 & 1.518689 & 68618440 & 7.210035 \\
\hline
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual positiva en las acciones de Iberdrola}
\label{tab:ibe_top3}
\end{table}


\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2016-06-24 & 4.808 & 5.580 & 4.800 & 5.388 & 3.862 & 71430304 & -19.867 \\
2020-03-09 & 9.890 & 10.395 & 9.764 & 9.892 & 8.534 & 41253941 & -6.654 \\
2012-04-18 & 3.700 & 3.720 & 3.565 & 3.594 & 2.072 & 339439674 & -5.153 \\
2020-03-12 & 9.008 & 9.162 & 8.008 & 8.152 & 7.033146 & 65237950 & -5.039 \\
2020-03-16 & 8.136 & 8.380 & 7.760 & 8.232 & 7.102166 & 51624713 & -4.9532 \\


\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual negativa en las acciones de Iberdrola}
\label{tab:ibe_bottom5}
\end{table}

En el gráfico~\ref{fig:output_1}, se ha llevado a cabo un conteo  de las discrepancias en los valores de las acciones de Iberdrola, categorizando la información según tres dimensiones temporales: año, semana y día de la semana.


\begin{figure} [H]
  \centering
  \includegraphics[scale=0.4]{images/output_1.png}
  \caption{Descuadre acciones de Iberdrola por año, semana y día}
  \label{fig:output_1}
\end{figure}


\subsubsection{Discrepancias en los Valores de Acciona Energía}

En las tablas siguientes, se presentarán las fechas en las que se observaron las mayores diferencias porcentuales, tanto positivas~\ref{tab:ae_top3} como negativas~\ref{tab:ae_bottom5}, en las acciones de Acciona Energía.

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2022-05-11 & 34.860 & 34.860 & 32.740 & 34.060 & 33.323 & 120201 & 5.829 \\
2022-06-16 & 36.000 & 36.000 & 34.280 & 34.280 & 33.538 & 117517 & 4.167 \\
2022-03-02 & 29.800 & 29.800 & 27.500 & 27.760 & 26.942 & 306011 & 3.869 \\
2022-06-24 & 35.340 & 35.619 & 34.459 & 35.480 & 34.711 & 187320 & 3.636 \\
2021-12-15 & 31.500 & 31.500 & 30.500 & 31.219 & 30.300 & 121815 & 3.312 \\
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual positiva en las acciones de Acciona Energía}
\label{tab:ae_top3}
\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2022-02-24 & 26.000 & 31.320 & 26.000 & 29.790 & 28.913 & 604362 & -4.832 \\
2021-10-25 & 29.050 & 30.290 & 29.050 & 30.000 & 29.116 & 107180 & -3.037 \\
2022-09-05 & 39.300 & 40.360 & 38.800 & 40.000 & 39.134 & 207838 & -3.011 \\
2022-08-04 & 42.400 & 43.060 & 42.000 & 42.160 & 41.247 & 163069 & -2.930 \\
2022-02-22 & 26.540 & 28.090 & 26.000 & 27.000 & 26.204 & 121114 & -2.890 \\
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual negativa en las acciones de Acciona Energía}
\label{tab:ae_bottom5}
\end{table}


En el gráfico~\ref{fig:output_2}, se ha llevado a cabo un conteo  de las discrepancias en los valores de las acciones de Acciona Energía, categorizando la información según dos dimensiones temporales: año y día de la semana.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/output_2.png}
  \caption{Descuadre acciones de Acciona Energía por año y día}
  \label{fig:output_2}
\end{figure}

\subsubsection{Discrepancias en los Valores de Solaria}


En las tablas siguientes, se presentarán las fechas en las que se observaron las mayores diferencias porcentuales, tanto positivas~\ref{tab:isole_top3} como negativas~\ref{tab:isol_bottom5}, en las acciones de Solaria.

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2012-06-07 & 0.950 & 1.060 & 0.815 & 0.950 & 0.950 & 2283333 & 25.000 \\
2012-06-18 & 0.870 & 0.870 & 0.800 & 0.845 & 0.845 & 369830 & 13.725 \\
2014-01-21 & 1.700 & 1.745 & 1.340 & 1.420 & 1.420 & 6435333 & 12.957 \\
2008-10-29 & 2.370 & 2.370 & 2.000 & 2.120 & 2.0538 & 123811 & 11.792 \\
2008-10-13 & 3.330 & 3.360 & 3.220 & 3.360 & 3.255 & 420990 & 11.7449 \\
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual positiva en las acciones de Solaria}
\label{tab:isole_top3}
\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2012-05-30 & 0.310 & 0.340 & 0.300 & 0.325 & 0.325 & 399493 & -16.216 \\
2018-10-23 & 3.165 & 3.410 & 2.850 & 2.850 & 2.850 & 2906767 & -11.220 \\
2020-03-09 & 7.980 & 8.575 & 7.900 & 8.150 & 8.150 & 1480580 & -11.185 \\
2020-03-12 & 7.100 & 7.365 & 5.800 & 6.160 & 6.160 & 2401987 & -9.726 \\
2016-11-09 & 0.650 & 0.720 & 0.650 & 0.715 & 0.715 & 723877 & -9.722 \\
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual negativa en las acciones de Solaria}
\label{tab:isol_bottom5}
\end{table}

En el gráfico~\ref{fig:output_3}, se ha llevado a cabo un conteo  de las discrepancias en los valores de las acciones de Solaria, categorizando la información según tres dimensiones temporales: año, semana y día de la semana.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/output_3.png}
  \caption{Descuadre acciones de Solaria por año, semana y día}
  \label{fig:output_3}
\end{figure}


\subsubsection{Discrepancias en los Valores de Naturgy}

En las tablas siguientes, se presentarán las fechas en las que se observaron las mayores diferencias porcentuales, tanto positivas~\ref{tab:ns_top3} como negativas~\ref{tab:na_bottom5}, en las acciones de Naturgy.

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2021-01-26 & 22.630 & 22.710 & 22.020 & 22.190 & 18.857 & 4765095 & 17.773 \\
2006-09-27 & 26.826 & 26.937 & 25.446 & 25.719 & 9.540 & 5652602 & 9.909 \\
2010-05-10 & 12.390 & 12.600 & 12.050 & 12.600 & 5.253 & 5813492 & 7.366 \\
2008-10-17 & 20.353 & 20.532 & 19.314 & 20.294 & 7.964 & 2086223 & 6.269463 \\
2006-02-28 & 23.675 & 23.675 & 21.622 & 21.758 & 7.893 & 6450965 & 6.187933 \\
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual positiva en las acciones de Naturgy}
\label{tab:ns_top3}
\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{cccccccc}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} & \textbf{Diff\_Percent} \\
\hline
2008-10-10 & 16.615 & 19.451 & 15.763 & 17.875 & 7.016 & 2404926 & -14.729 \\
2003-03-10 & 13.030 & 13.192 & 12.706 & 13.030 & 4.329 & 5588376 & -13.118 \\
2016-06-24 & 15.550 & 16.490 & 14.685 & 16.010 & 9.541 & 3813881 & -11.923 \\
2020-03-23 & 15.760 & 16.830 & 15.100 & 16.020 & 12.96 & 1873586 & -8.2387 \\
2020-03-09 & 18.480 & 19.475 & 18.075 & 18.075 & 14.12 & 3127509 & -7.7844 \\
\end{tabular}
\caption{Top 5 días con mayor diferencia porcentual negativa en las acciones de Solaria}
\label{tab:na_bottom5}
\end{table}


En el gráfico~\ref{fig:output_4}, se ha llevado a cabo un conteo  de las discrepancias en los valores de las acciones de Naturgy, categorizando la información según tres dimensiones temporales: año, semana y día de la semana.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/output_4.png}
  \caption{Descuadre acciones de Naturgy por año, semana y día}
  \label{fig:output_4}
\end{figure}

\subsection{Análisis de Dividendos}

Tal y como se mencionó en los puntos~\ref{sec:2.1.6} un dividendo de una empresa es una distribución de las ganancias de esa empresa a sus accionistas. Las empresas públicas que cotizan en bolsa suelen pagar dividendos a los accionistas como una forma de compartir los beneficios generados. Estos pagos se realizan periódicamente, generalmente trimestral o anualmente, y representan una porción de las utilidades de la empresa.

\subsubsection{Dividendos de Endesa}

A lo largo de su trayectoria, Endesa ha otorgado diversos dividendos, como se evidencia en la siguientee tabla~\ref{tab:dividendos_endesa}. 

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Año} & 2001 & 2002 & 2003 & 2004 & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011\\
\hline
\textbf{Precio} & 0.325 & 0.341 & 0.341 & 0.351 & 0.369 & 0.786 & 0.820 & 0.766 & 5.897 & 0.514 & 0.509 \\
\hline
\hline
\textbf{Año} & 2012 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 & 2021 & 2022 & 2023 \\
\hline
\textbf{Precio} & 0.606 & 7.648 & 0.380 & 0.587 & 0.667 & 0.691 & 0.714 & 0.738 & 1.072 & 0.937 & 1.573 \\
\hline
\end{tabular}
\label{tab:dividendos_endesa}
\caption{Dividendos Endesa agrupados por año}
\end{table}


La evolución del precio del dividendo ha sido como se ve en la figura~\ref{fig:dE2}.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/dE2.png}
  \caption{Evolución de los dividendos Endesa}
  \label{fig:dE2}
\end{figure}


Si los valores de los dividendos se restan aritméticamente del precio de la acción, podríamos pensar que su efecto se puede revertir a la hora de manejar la serie temporal, teniendo en cuenta restarle el valor total de los dividendos para obtener la versión real. En la figura~\ref{fig:dE3} se muestra el precio de la acción con y sin dividendos.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{images/dE3.png}
  \caption{Comparación de la evolución mensual del precio de cierre de Endesa con y sin dividendos}
  \label{fig:dE3}
\end{figure}

\subsubsection{Dividendos de Iberdrola}

A lo largo de su trayectoria, Iberdrola ha otorgado diversos dividendos, como se evidencia en las siguiente tabla~\ref{tab:dividendos_iberdrola}.

\begin{table}[ht]
\centering

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Año} & 2001 & 2002 & 2003 & 2004 & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 \\
\hline
\textbf{Precio} & 0.069 & 0.074 & 0.076 & 0.084 & 0.096 & 0.111 & 0.130 & 0.136 & 0.164 & 0.172 & 0.181\\
\hline
\hline
\textbf{Año}  & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020& 2021 & 2022   \\
\hline
\textbf{Precio}  & 0.157 & 0.137 & 0.126 & 0.114 & 0.136 & 0.148 & 0.163 & 0.176 & 0.201& 0.211 & 0.156   \\
\hline

\end{tabular}
\label{tab:dividendos_iberdrola}
\caption{Dividendos Iberdrola agrupados por año}
\end{table}



La evolución del precio del dividendo ha sido como se ve en la figura~\ref{fig:dI2}.
 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/N_D_1.png}
  \caption{Evolución de los dividendos Iberdrola}
  \label{fig:dI2}
\end{figure}



Si los valores de los dividendos se restan aritméticamente del precio de la acción, podríamos pensar que su efecto se puede revertir a la hora de manejar la serie temporal, teniendo en cuenta restarle el valor total de los dividendos para obtener la versión real. En la figura~\ref{fig:dI3} se muestra el precio de la acción con y sin dividendos.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{images/dI3.png}
  \caption{Comparación de la evolución mensual del precio de cierre de Iberdrola con y sin dividendos}
  \label{fig:dI3}
\end{figure}

\subsubsection{Dividendos de Acciona Energías}

Esta empresa no ha repartido dividendo.

\subsubsection{Dividendos de Solaria}

A lo largo de su trayectoria, Solaria ha otorgado diversos dividendos, como se evidencia en las siguiente tablas~\ref{tab:_asdf}

\begin{table}[ht]
\centering

\begin{tabular}{|c|c|}
\hline
\textbf{Fecha} & \textbf{Dividendos} \\
\hline
2010-09-15 & 0.020 \\
2011-05-25 & 0.015 \\
2011-10-03 & 0.020 \\
\hline
\end{tabular}
\label{tab:_asdf}
\caption{Dividendos Solaria}
\end{table}

La evolución del precio del dividendo ha sido como se ve en la figura~\ref{fig:dI2}.
 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/SD_1.png}
  \caption{Evolución de los dividendos de Solaria}
  \label{fig:dI2}
\end{figure}

Si los valores de los dividendos se restan aritméticamente del precio de la acción, podríamos pensar que su efecto se puede revertir a la hora de manejar la serie temporal, teniendo en cuenta restarle el valor total de los dividendos para obtener la versión real. En la figura~\ref{fig:dI3} se muestra el precio de la acción con y sin dividendos.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{images/SO_DIV_1.png}
  \caption{Comparación de la evolución mensual del precio de cierre de Solaria con y sin dividendos}
  \label{fig:dI3}
\end{figure}


\subsubsection{Dividendos de Naturgy}

A lo largo de su trayectoria, Naturgy ha otorgado diversos dividendos, como se evidencia en las siguiente tablas~\ref{tab:dividendos_Naturgy}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Año} & 2001 & 2002 & 2003 & 2004 & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 \\
\hline
\textbf{Precio} & 0.238 & 0.281 & 0.340 & 0.511 & 0.604 & 0.715 & 0.834 & 0.970 & 0.000 & 0.790 & 0.805  \\
\hline
\hline
\textbf{Año}  & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 & 2021 & 2022  \\
\hline
\textbf{Precio} & 0.830 & 0.894 & 0.897 & 0.908 & 1.330 & 1.330 & 1.950 & 1.92 & 0.913 & 1.730 & 1.00  \\
\hline
\end{tabular}
\caption{Dividendos Naturgy agrupados por año}
\label{tab:dividendos_Naturgy}
\end{table}

La evolución del precio del dividendo ha sido como se ve en la figura~\ref{fig:naasd}.
 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/dividen1.png}
  \caption{Evolución de los dividendos de Naturgy}
  \label{fig:naasd}
\end{figure}

Si los valores de los dividendos se restan aritméticamente del precio de la acción, podríamos pensar que su efecto se puede revertir a la hora de manejar la serie temporal, teniendo en cuenta restarle el valor total de los dividendos para obtener la versión real. En la figura~\ref{fig:asdasd} se muestra el precio de la acción con y sin dividendos.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/asdasd.png}
  \caption{Comparación de la evolución mensual del precio de cierre de Iberdrola con y sin dividendos}
  \label{fig:asdasd}
\end{figure}

\subsection{Relación Entre Empresas}

La correlación es una estadística que cuantifica el grado de relación entre dos variables, con un valor que oscila entre -1,0 y +1,0. Es importante destacar que la correlación mide la asociación, pero no establece causalidad ni indica si una variable causa la otra, o si la asociación es influenciada por un tercer factor.

Ahora, si deseamos analizar los rendimientos de todas las acciones en el sector eléctrico, podemos proceder creando un marco de datos que contenga las columnas \textit{Close} para cada una de las acciones. Esto nos permitirá evaluar la relación de precios entre las acciones del sector eléctrico.

La tabla~\ref{tab:correlation_matrix} y la Figura~\ref{fig:correlaciones} presentan la matriz de correlación, proporcionando una representación visual de cómo se correlacionan las empresas entre sí en términos de rendimientos o precios. 




\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/correlaciones.png}
  \caption{Correlaciones entre las empresas del sector eléctrico}
  \label{fig:correlaciones}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{lccccc}
\hline
 & Endesa & Iberdrola & Acciona Energia & Solaria & Naturgy \\
\hline
Endesa & 1.000000 & 0.565341 & -0.529145 & 0.341723 & 0.693056 \\
Iberdrola & 0.565341 & 1.000000 & 0.344339 & 0.900923 & 0.709092 \\
Acciona Energia & -0.529145 & 0.344339 & 1.000000 & 0.624007 & 0.476257 \\
Solaria & 0.341723 & 0.900923 & 0.624007 & 1.000000 & 0.628477 \\
Naturgy & 0.693056 & 0.709092 & 0.476257 & 0.628477 & 1.000000 \\
\hline
\end{tabular}
\caption{Matriz de correlación entre empresas del sector eléctrico.}
\label{tab:correlation_matrix}
\end{table}


Las correlaciones varían de -0,4 a 1,0, siendo 1,0 una correlación positiva perfecta y -0,4 una correlación negativa débil. La correlación positiva más fuerte se da entre Acciona Energía y Solaria, con un valor de 0,9. La correlación negativa más fuerte se da entre Endesa e Iberdrola, con un valor de -0,53.


\section{Holt-Winters Vs XGBoost}

Después de llevar a cabo una exploración de los datos, se procederá a desarrollar y comparar dos modelos con el objetivo de anticipar las fluctuaciones en el precio de las acciones.

\subsection{Holt-Winters}  
El método de suavizado exponencial de Holt-Winters es una técnica de pronóstico utilizada en análisis de series temporales para prever patrones y tendencias futuras. Para aplicar este algoritmo se ha seguido un procedimiento estructurado que se mostrara a continuación.

Inicialmente, se ha sumado y dividendos al precio de cierre de las acciones.

\begin{lstlisting}[language=Python, caption={Suma de dividendo al cierre de las acciones}]
# Resampleamos los dividendos a una frecuencia diaria y llenamos los dias sin dividendos con 0
dividendos_resampled = dividendos_Endesa.resample('D').sum().fillna(0)

# Acumulamos los dividendos a lo largo del tiempo
dividendos_acumulados = dividendos_resampled.cumsum()

# Eliminamos la informacion de zona horaria del indice
dividendos_acumulados.index = dividendos_acumulados.index.tz_localize(None)

# Definimos la fecha final para la reindexacion
end_date = pd.Timestamp('2023-06-30').tz_localize(None)

# Creamos un nuevo indice que incluye todos los dias hasta la fecha final
new_index = pd.date_range(dividendos_acumulados.index[0], end_date)

# Reindexamos los dividendos acumulados para incluir todos los dias hasta la fecha final
dividendos_acumulados = 
    dividendos_acumulados.reindex(new_index, method='ffill')

# Eliminamos la informacion de zona horaria del indice
dividendos_acumulados.index = dividendos_acumulados.index.tz_localize(None)

# Seleccionamos la columna 'Close' del DataFrame cotizacion_Endesa
cotizacion_temp = cotizacion_Endesa['Close']

# Anadimos los dividendos acumulados a la serie de precios de cierre
cotizacion_temp += 
    dividendos_acumulados.reindex(cotizacion_temp.index, fill_value=0)

\end{lstlisting}

Posteriormente, se procedió a la creación de ventanas para la validación cruzada, asegurando una evaluación robusta del rendimiento del algoritmo.

\begin{lstlisting}[language=Python, caption={Ventanas de Cross Validation}]
# Define la funcion custom_time_series_split que toma un DataFrame y el numero de meses para entrenamiento y prueba
def custom_time_series_split(df, train_months, test_months):
    # Inicializa una lista vacia para almacenar las ventanas de tiempo
    ventanas = []
    
    # Calcula el numero total de meses como la suma de los meses de entrenamiento y prueba
    total_months = train_months + test_months
    
    # Calcula el numero de divisiones como la longitud del DataFrame menos los meses de entrenamiento, dividido por los meses de prueba
    n_splits = int((len(df) - train_months) / test_months)
    
    # Para cada division
    for split in range(n_splits):
        # Calcula el inicio y el final del conjunto de entrenamiento
        start_train = split * test_months
        end_train = start_train + train_months
        
        # El conjunto de prueba comienza donde termina el conjunto de entrenamiento
        start_test = end_train
        end_test = start_test + test_months
        
        # Si el final del conjunto de prueba es mayor que la longitud del DataFrame, lo ajusta a la longitud del DataFrame
        if end_test > len(df):
            end_test = len(df)
        
        # Anade las fechas de inicio y fin del conjunto de entrenamiento y prueba a la lista de ventanas
        ventanas.append((
            df.index[start_train],
            df.index[end_train - 1], 
            df.index[start_test],
            df.index[end_test - 1] ))
    
    # Devuelve la lista de ventanas
    return ventanas

# Define el numero de meses para el conjunto de entrenamiento y prueba
train_months = 36
test_months = 12

# Usa la funcion custom_time_series_split para obtener las ventanas de tiempo
ventanas = custom_time_series_split(cotizacion_mensual, train_months, test_months)

# Imprime cada ventana de tiempo
for i, ventana in enumerate(ventanas):
    print(f"Ventana {i}: {[timest.strftime('%Y-%m-%d') for timest in ventana]}")
\end{lstlisting}

\color{airforceblue}
\begin{verbatim}
[(Timestamp('2001-01-31 00:00:00'),
  Timestamp('2003-12-31 00:00:00'),
  Timestamp('2004-01-31 00:00:00'),
  Timestamp('2004-12-31 00:00:00')),
  (Timestamp('2002-01-31 00:00:00'),
  Timestamp('2004-12-31 00:00:00'),
  Timestamp('2005-01-31 00:00:00'),
  Timestamp('2005-12-31 00:00:00')),
...
  Timestamp('2021-12-31 00:00:00')),
 (Timestamp('2019-01-31 00:00:00'),
  Timestamp('2021-12-31 00:00:00'),
  Timestamp('2022-01-31 00:00:00'),
  Timestamp('2022-12-31 00:00:00'))]
\end{verbatim}
\color{black}

Luego de aplicar el algoritmo, se han generado predicciones para cada ventana temporal. En la Tabla~\ref{tab:mytable} se presentan los resultados obtenidos para cada una de estas ventanas.


\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Ventana} & \textbf{MSE} \\
        \hline
        0 & 2.141910 \\
        1 & 14.150930  \\
        2 & 92.800706\\
        3 & 26.218066\\
        4 & 51.785029  \\
        5 & 17.226519\\
        6 & 6.313849 \\
        7 & 25.772848 \\
        8 & 2.807118\\
        9 & 9.197091\\
        10 & 50.762292 \\
        11 & 10.533275  \\
        12 & 2.091655  \\
        13 & 1.468497  \\
        14 & 4.432836  \\
        15 & 12.462961  \\
        16 & 6.744586  \\
        17 & 2.342448  \\
        18 & 2.254538 \\
        \hline
    \end{tabular}
    \caption{MSE para cada ventana de Holt-Winters}
    \label{tab:mytable}
\end{table}


Finalmente, se ha representado de manera gráfica la predicción correspondiente a cada ventana, tal como se ilustra en la Figura~\ref{fig:grafica_resultados_1} (a modo de ejemplo).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{images/sdfasdfasdfasfds.png}
  \caption{Ejemplo salida ventana de Holt-Winters}
  \label{fig:grafica_resultados_1}
\end{figure}

\subsection{XGBoost con Cross Validation}

XGBoost es un algoritmo de aprendizaje automático que se utiliza para problemas de regresión y clasificación. La validación cruzada (cross-validation) es una técnica esencial para evaluar el rendimiento de un modelo de manera más robusta. La validación cruzada divide el conjunto de datos en múltiples subconjuntos, entrena el modelo en algunos de ellos y evalúa el rendimiento en el subconjunto restante, repitiendo este proceso varias veces. Para aplicar este algoritmo se ha seguido un procedimiento estructurado que se mostrara a continuación.

Inicialmente, se llevó a cabo la preparación del dataframe, incorporando  \textit{lags}  o pasos hacia atrás. La columna \textit{Close} se ha mantenido como la variable independiente central en este proceso.

\begin{lstlisting}[language=Python, caption={Creación de Lags}]
# Define el numero de lag que quieres crear
num_lags = 20

# Para cada numero en el rango de 1 a num_lags (inclusive)
for lag in range(1, num_lags + 1):
    # Crea una nueva columna en el DataFrame llamada 'lag_{lag}'. Esta nueva columna es la columna Close desplazada lag periodos hacia atras .shift(lag) toma la columna 'Close' y "mueve" sus valores 'lag' filas hacia abajo 
    cotizacion_Endesa[f'lag_{lag}'] = cotizacion_Endesa['Close'].shift(lag)

# Elimina cualquier fila que tenga al menos un valor NaN (probablemente debido al desplazamiento anterior) y asigna el resultado a cotizacion_mensual
cotizacion_mensual = cotizacion_Endesa.dropna()
\end{lstlisting}


Posteriormente, se procedió a la creación de ventanas para la validación cruzada, asegurando una evaluación robusta del rendimiento del algoritmo.

\begin{lstlisting}[language=Python, caption={Ventanas de Cross Validation}]
# Define el numero de meses para el conjunto de entrenamiento y prueba
train_months = 36
test_months = 12

# Usa la funcion custom_time_series_split para obtener las ventanas de tiempo
ventanas = custom_time_series_split(cotizacion_mensual, train_months, test_months)

# Imprime cada ventana de tiempo
for i, ventana in enumerate(ventanas):
    print(f"Ventana {i}: {[timest.strftime('%Y-%m-%d') for timest in ventana]}")
\end{lstlisting}

\color{airforceblue}
\begin{verbatim}
Ventana 0: ['2002-09-30', '2005-08-31', '2005-09-30', '2006-08-31']
Ventana 1: ['2003-09-30', '2006-08-31', '2006-09-30', '2007-08-31']
Ventana 2: ['2004-09-30', '2007-08-31', '2007-09-30', '2008-08-31']
...
\end{verbatim}
\color{black}

Luego, se dedicó una fase a la búsqueda de hiperparámetros, afinando y seleccionando las configuraciones óptimas para garantizar un desempeño óptimo del modelo.
\begin{lstlisting}[language=Python, caption={Definición espacio para los hiperparámetros}]
# Define un espacio de busqueda para los hiperparametros del modelo
space = {
    'max_depth': hp.choice('max_depth', np.arange(3, 10, dtype=int)),
    'min_child_weight': hp.quniform('min_child_weight', 1, 6, 1),
    'subsample': hp.uniform('subsample', 0.6, 1),
    'n_estimators': hp.quniform('n_estimators', 100, 500, 100),
    'learning_rate': hp.uniform('learning_rate', 0.05, 0.2)
}

# Genera 30 muestras del espacio de busqueda
samples = [sample(space) for _ in range(30)]

# Para cada muestra, convierte 'max_depth', 'min_child_weight' y 'n_estimators' a enteros
for sample_ in samples:
    sample_['max_depth'] = int(sample_['max_depth'])
    sample_['min_child_weight'] = int(sample_['min_child_weight'])
    sample_['n_estimators'] = int(sample_['n_estimators'])

# Imprime cada muestra
for i, params in enumerate(samples):
    print(f"Sample {i+1}: {params}")
\end{lstlisting}

\color{airforceblue}
\begin{verbatim}
Sample 1: 
    {'learning_rate': 0.16641910935709014, 
     'max_depth': 4,
     'min_child_weight': 5, 
     'n_estimators': 100, 
     'subsample': 0.8480975562886519}
...
Sample 30: 
    {'learning_rate': 0.15154446024792112, 
    'max_depth': 4, 
    'min_child_weight': 3, 
    'n_estimators': 100, 
    'subsample': 0.7586972350490817}
\end{verbatim}
\color{black}


La Tabla~\ref{tab:resultados} presenta un ejemplo de los resultados generados por el modelo en la búsqueda de hiperparámetros

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Inicio Train} & \textbf{Fin Train} & \textbf{Inicio Test} & \textbf{Fin Test} & \textbf{Lags} & \textbf{MSE} \\
\hline
2002-09-30 & 2005-08-31 & 2005-09-30 & 2006-08-31 & 5 & 56.70 \\
\hline
2002-09-30 & 2005-08-31 & 2005-09-30 & 2006-08-31 & 10 & 47.13 \\
\hline
2002-09-30 & 2005-08-31 & 2005-09-30 & 2006-08-31 & 20 & 57.31 \\
\hline
2002-09-30 & 2005-08-31 & 2005-09-30 & 2006-08-31 & 5 & 47.28 \\
\hline
2002-09-30 & 2005-08-31 & 2005-09-30 & 2006-08-31 & 10 & 45.77 \\
\hline
\end{tabular}
\caption{Resultados del modelo}
\label{tab:resultados}
\end{table}


Al final, se visualizaron de manera gráfica los hiperparámetros óptimos para cada intervalo de fechas. Por ejemplo, para el periodo comprendido entre el 30 de septiembre de 2009 al 31 de agosto de 2010, los resultados fueron a un nivel gráfico como la figura~\ref{fig:grafica_resultados_1}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/grafica_resultados_1.png}
  \caption{Comparación de los hiperparámetros con MSE más bajo en el periodo de TEST de 2009-09-30 a 2010-08-31}
  \label{fig:grafica_resultados_1}
\end{figure}

Y a nivel de hiperparámetros:

\color{airforceblue}
\begin{verbatim}
Fecha de inicio de TEST: 2009-09-30 00:00:00
Fecha de finalización de TEST: 2010-08-31 00:00:00
Lags utilizados: 10
MSE más bajo: 0.9229394206010996
Hiperparámetros: 
    {
        'learning_rate': 0.08566207896193731, 
        'max_depth': 5, 
        'min_child_weight': 1, 
        'n_estimators': 200, 
        'subsample': 0.6210736406890162
    }

\end{verbatim}
\color{black}

Examinamos los hiperparámetros que demostraron un rendimiento destacado en modelos previos, particularmente aquellos con un MSE inferior a 3. Los resultados obtenidos se presentan de manera gráfica en las Figuras~\ref{fig:mejores_hp_1} y~\ref{fig:mejores_hp}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{images/mejores_hp.png}
  \caption{Mejores hiperparámetros I}
  \label{fig:mejores_hp}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{images/mejores_hp_1.png}
  \caption{Mejores hiperparámetros II}
  \label{fig:mejores_hp_1}
\end{figure}


\subsection{Comparación de los modelos}

Después de implementar y validar ambos modelos, se han obtenido los siguientes resultados:

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Modelo} & \textbf{Mediana MSE} & \textbf{Media MSE} \\
        \hline
        XGBoost & 3.4718 & 17.1820 \\
        Holt-Winters & 9.1971 & 17.9741 \\
        \hline
    \end{tabular}
    \caption{Comparación MSE entre XGBoost y Holt-Winters}
    \label{tab:resultados}
\end{table}

Si analizamos los resultados, nos damos cuenta de que:
\begin{itemize}
    \item \textbf{XGBoost:}
    \begin{itemize}
        \item La mediana MSE es relativamente baja (3.4718), indicando consistencia en el rendimiento del modelo.
        \item La media MSE (17.1820) es más alta que la mediana, sugiriendo la posible influencia de outliers.
    \end{itemize}

    \item \textbf{Holt-Winters:}
    \begin{itemize}
        \item La mediana MSE es más alta que la de XGBoost (9.1971), indicando menos consistencia en el rendimiento.
        \item La media MSE (17.9741) es similar a la de XGBoost, posiblemente debido a la sensibilidad a ciertos patrones de datos.
    \end{itemize}
\end{itemize}

\textbf{Comparación:} XGBoost muestra una mediana y media MSE inferiores en comparación con Holt-Winters, sugiriendo un rendimiento global más consistente y potencialmente mejor en términos de error cuadrático medio. 


\section{Análisis de noticias}

A pesar de haber empleado diversas estrategias de aprendizaje profundo en la sección anterior con el objetivo de anticipar el valor de las acciones, hemos llegado a la conclusión de que resulta imperativo contar con información adicional más allá del mero análisis histórico de precios. Esta información adicional puede ser extraída de diversas fuentes, siendo las noticias una de las más relevantes.

Durante el minucioso análisis de los datos, hemos constatado que determinadas variaciones en el precio de las acciones se ven directamente influenciadas por eventos noticiosos relevantes. En esta sección, nos concentraremos en la recopilación y evaluación de noticias para determinar con precisión cuáles de ellas tienen un impacto significativo en las fluctuaciones del precio de las acciones.

\subsection{Justificación del uso de Web Scraping para obtener noticias}

La justificación para emplear web scraping en la obtención de noticias en el ámbito financiero se fundamenta en la necesidad de acceder a información relevante y oportuna que incide directamente en las dinámicas del mercado. Tras una exhaustiva exploración y evaluación de diversas APIs, entre las que se incluyen servicios noticiosos como GNews, se ha constatado que estas no ofrecen de manera eficiente la amplitud y la velocidad requeridas para recopilar noticias financieras de manera integral. Por ejemplo, aunque las APIs proporcionan datos estructurados, la limitación en términos de número de solicitudes por día o la tardanza en la actualización de noticias cruciales en tiempo real puede comprometer la efectividad del análisis.

Además, el cambio en las políticas de acceso gratuito y la implementación de tarifas en el uso de APIs de plataformas como Twitter ha generado un problema adicional. La transición hacia modelos de pago ha impactado negativamente en la accesibilidad de los datos en tiempo real, restringiendo así el flujo constante de información. En este escenario, el web scraping se presenta como una solución práctica y eficaz, permitiendo superar estas limitaciones al extraer datos de fuentes diversas de manera más flexible y sin las restricciones impuestas por el pago de suscripciones o limitaciones de solicitudes diarias.

\subsection{Web Scraping}

Para obtener las noticias, se ha optado por la sección de noticias del sector eléctrico del periódico El País~\cite{CincoDias2023}, y a continuación se presenta el código donde se ha llevado a cabo todo el proceso:


\begin{lstlisting}[language=Python, caption={Busqueda de Noticias}]
# Lista para almacenar las noticias
news_data = []


# Funcion para extraer noticias de una pagina
def extract_news(url):
    # Haz una solicitud a la pagina
    response = requests.get(url)

    # Parsea el contenido de la pagina con BeautifulSoup
    soup = BeautifulSoup(response.content, 'html.parser')

    # Encuentra todos los articulos de noticias
    articles = soup.find_all('article', class_=['c c-o c-d c--m', 
    'c c-d c--m', 'c c-o c-d c--c c--m-n','c c-d c--m-n'])

    # Extrae la informacion relevante de cada articulo
    for article in articles:
        title_element = article.find('h2', class_='c_t c_t-i')
        if title_element is None:
            title_element = article.find('h2', class_='c_t')

        title = title_element.text
        link = title_element.find('a')['href']
        date = article.find('time')['datetime']
        summary = article.find('p', class_='c_d').text

        # Anade la informacion a la lista de noticias
        news_data.append([title, link, date, summary])


# Itera sobre las paginas
for i in range(280, 1, -1):
    # Define la URL de la pagina
    url = f'https://cincodias.elpais.com/noticias/sector-electrico/{i}/'

    # Extrae las noticias de la pagina
    extract_news(url)

# Procesa la ultima pagina
extract_news('https://cincodias.elpais.com/noticias/sector-electrico/')

# Crea un DataFrame con las noticias
df = pd.DataFrame(news_data, columns=['Title', 'Link', 'Date', 'Summary'])

# Guarda el DataFrame en un archivo CSV
df.to_csv('./data/noticias.csv', index=False)

\end{lstlisting}

El resultado, tal como se muestra en la línea 46, es un archivo donde se guardan todas las noticias recopiladas para su análisis posterior. El número total de noticias obtenidas es de 8305.

\subsection{GPT para el análisis de noticias}


Después de recopilar las noticias, se va a usar la API de GPT para clasificar las noticias previas. La salida que obtendremos tiene el siguiente formato:

\begin{lstlisting}[language=Python, caption={Salida de GPT}]
    {
      "empresa": "",
      "tipo": "",
      "sentido": ""
    }
\end{lstlisting}

Donde:

\begin{itemize}
    \item \textbf{Empresa:} Puede ser una de las siguientes opciones: 'Sector Energético', 'Iberdrola', 'Endesa', 'Naturgy', 'Abengoa'.
    \item \textbf{Tipo:} Indica la categoría de la noticia y puede ser una de las siguientes: Negocios y Finanzas Corporativas, Regulación y Asuntos Legales, Desarrollo de Infraestructura y Proyectos, Estrategia y Planificación Empresarial, y Dividendos.
    \item \textbf{Sentido:} Es un valor comprendido entre -1 y 1, reflejando la dirección positiva o negativa de la noticia.
\end{itemize}

La fecha está fusionada con el archivo original, donde se generó la información.

En nuestro contexto, la API de GPT ha sido empleada conforme al siguiente código:

\begin{lstlisting}[language=Python, caption={Uso de la API de GPT}]
# Iterar sobre cada fila del DataFrame 'noticias_df'
for index, fila in noticias_df.iterrows():
    try:
        # Concatenar el titulo y el resumen de la noticia
        texto_concatenado = fila['Title'] + ' ' + fila['Summary']

        # Definir los mensajes para la API de GPT-3.5-turbo
        exper = f"Eres un experto financiero analizando noticias."
        expli = f"Con el siguiente texto '{texto_concatenado}'. Determina si afecta a alguna de estas empresas: 'Solaria','Endesa','Naturgy','Iberdrola','Acciona', clasifícalo según el tipo de noticia entre las opciones 'Negocios y Finanzas Corporativas','Regulación y Asuntos Legales','Estrategia y Planificación Empresarial','Dividendos','Desarrollo de Infraestructura y Proyectos' y dame un ratio entre -1 y 1 que indique cómo de positiva es la noticia. Devuelve lo que te he pedido en un JSON con la estructura 'empresa', 'tipo', 'sentido'. No incluyas información fuera de este JSON. Cuando haya varias empresas de las que te he dicho, indica 'Sector Energético'. Revisa que el JSON que me proporcionas cumpla con las condiciones que te he puesto."

        # Crear una solicitud a la API de GPT-3.5-turbo
        completion_es = openai.ChatCompletion.create(
                              model="gpt-3.5-turbo",
                              messages=[
                                {"role": "system", "content": exper},
                                {"role": "user", "content": expli},
                              ],
                              temperature=0.2
                            )                 

        # Obtener la respuesta de la API
        response_es = completion_es.choices[0].message["content"]

        # Escribir la respuesta en un archivo de salida
        with open(f"./out/{str(index)}-{datetime.now()
        .strftime('%Y-%m-%d_%H-%M-%S')}.txt", 'w') as f:
        f.write(str(response_es))
        
        # Esperar 2 segundos antes de la proxima iteracion
        time.sleep(2)
    
    except:
        # Manejar errores e imprimir informacion para depuracion
        print('*'*20 + 'ERROR' + index + '*'*20)
\end{lstlisting}

Al concluir, se obtuvieron un total de 8305 ficheros distintos, cada uno estructurado según el formato previamente descrito. A modo ilustrativo, un ejemplo de salida sería el siguiente:

\color{airforceblue}
\begin{verbatim}
{
  "empresa": "Endesa",
  "tipo": "Negocios y Finanzas Corporativas",
  "sentido": "0.8"
}
\end{verbatim}
\color{black}

Y la noticia que ha tratado es la siguiente~\cite{CincoDias2002GPT}:

\color{airforceblue}

\textbf{Endesa gana un 5,3\% más por la venta de Viesgo pero reduce su plan de inversiones}

\textit{La compañía ha decidido remodelar su plan estratégico ante el nuevo entorno macroeconómico, para lo que reducirá en 3.300 millones sus inversiones, que se sitúan en 9.700 millones de euros, dando prioridad a la consolidación y  rentabilidad de su negocio principal.}

\color{black}

Como se evidencia, GPT ha logrado una clasificación acertada, y dado que la noticia en su conjunto es positiva, la orientación del sentido se alinea adecuadamente con las expectativas.


\section{Retroalimentación de XGBoost}

En esta sección, se ha reproducido el procedimiento previamente explicado, pero ahora se ha incorporado el análisis de noticias. 

Antes de integrar las noticias al modelo, se observa la presencia de diversas instancias de noticias registradas en distintas fechas. Para abordar esta variabilidad, se ha iniciado aplicando un codificador OneHot a las columnas 'empresa' y 'tipo', tal y como se muestra en la tabla~\ref{tabla:onhot}.


\begin{table}[h]
\centering
\begin{tabular}{l|ccccccccccc}
\textbf{Date} & \textbf{Sentido}  & \textbf{Endesa} & \textbf{Iberdrola} & \textbf{Naturgy} & \textbf{S\_Energético} \\
\hline
2002-10-26 & -0.500  & 0.0 & 1.0 & 0.0 & 0.0 \\
2002-10-29 & 1.500  & 2.0 & 0.0 & 0.0 & 0.0  \\
2002-10-30 & -0.878  & 1.0 & 0.0 & 0.0 & 1.0  \\
2002-11-07 & 2.400  & 1.0 & 0.0 & 0.0 & 2.0 \\
2002-11-08 & 1.800  & 0.0 & 0.0 & 1.0 & 1.0 \\
\hline
\hline
\textbf{Date} & \textbf{Tipo\_1} & \textbf{Tipo\_2} & \textbf{Tipo\_3} & \textbf{Tipo\_4} & \textbf{Tipo\_5} \\
\hline
2002-10-26 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \\
2002-10-29 & 0.0 & 0.0 & 1.0 & 1.0 & 0.0 \\
2002-10-30 & 0.0 & 0.0 & 1.0 & 1.0 & 0.0 \\
2002-11-07 & 0.0 & 0.0 & 0.0 & 3.0 & 0.0 \\
2002-11-08 & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 \\
\end{tabular}
\caption{Representación tabular del análisis de noticias con codificador OneHot}
\label{tabla:onhot}
\end{table}

Siendo los tipos de noticias:
\begin{itemize}
    \item \textbf{Tipo\_1:} Desarrollo de Infraestructura y Proyectos
    \item \textbf{Tipo\_2:} Dividendos
    \item \textbf{Tipo\_3:} Estrategia y Planificación Empresarial
    \item \textbf{Tipo\_4:} Negocios y Finanzas Corporativas
    \item \textbf{Tipo\_5:} Regulación y Asuntos Legales
\end{itemize}


Después de completar la preparación de las noticias, se ha seguido el procedimiento mencionado anteriormente. Los resultados posteriores a la incorporación de las noticias se muestran en la tabla~\ref{tabla:comparacion_mse}.

\begin{table}[h]
    \centering
    \begin{tabular}{lcc}
        \toprule
        & \textbf{Mediana MSE} & \textbf{Media MSE} \\
        \midrule
        \textbf{Sin Noticias} & 3.4718 & 17.1820\\
        \textbf{Con Noticias} & 1.5926 & 3.85137\\
        \bottomrule
    \end{tabular}
    \caption{Comparación de errores MSE sin y con Noticias}
    \label{tabla:comparacion_mse}
\end{table}

Los resultados indican una mejora significativa al incorporar noticias en el modelo. La mediana del error MSE disminuye de 3.4718 a 1.5926, lo que sugiere una reducción en los errores medianos. Asimismo, la media del error MSE disminuye de 17.1820 a 3.85137, indicando una mejora promedio en la precisión del modelo. En resumen, la introducción de noticias ha contribuido positivamente a la capacidad del modelo para generar respuestas más precisas.

\section{Pruebas del nuevo modelo XGBoost}


En esta sección, se procederá a comentar y analizar las conclusiones obtenidas después de emplear el modelo XGBoost, el cual fue alimentado con las noticias. Con este fin, se llevará a cabo el reentrenamiento del modelo en varias ocasiones para extraer las \textit{Feature Importances}.

\subsection{Feature Importances con todas las variables}

Vamos a reentrenar el modelo más reciente utilizando la totalidad de los datos de entrenamiento, a excepción del último período (de mayo de 2022 a abril de 2023), el cual reservaremos para la validación. Posteriormente, extraeremos las importancias de las características (\textit{Feature Importances}) con el objetivo de comprender cuáles tipos de noticias, lags u otras variables tienen una mayor relevancia en el proceso de predicción. Utilizaremos los hiperparámetros óptimos previamente obtenidos. Los resultados numéricos de este entrenamiento son los siguientes:

\color{airforceblue}
\begin{verbatim}
Train desde 2002-09-30 hasta 2021-08-31
Test desde 2021-09-30 hasta 2022-08-31
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72
}    
MSE de: 0.8672621440442416
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:FIALLLGA}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{images/salida con lag.jpg}
  \caption{Feature Importances con todas las variables}
  \label{fig:FIALLLGA}
\end{figure}

A simple vista, es evidente que los Lags juegan un papel fundamental, ya que el precio de una acción no experimenta movimientos aleatorios, sino que se basa en gran medida en el precio de cierre previo. Al eliminar los lags y repetir el proceso, se observa el resultado reflejado en la Figura~\ref{fig:FIALL}.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.67]{images/FE_1.png}
  \caption{Feature Importances con todas las variables}
  \label{fig:FIALL}
\end{figure}

Como se puede apreciar, las noticias relacionadas con el desarrollo de infraestructura y proyectos se consideran las más relevantes, seguidas por la evaluación del sentido, aunque esto no parece del todo preciso, ya que el sentido es el factor determinante para clasificar una noticia como positiva o negativa. No obstante, en futuras pruebas, se integrará el sentido a las noticias.

En contraste, las noticias menos influyentes son aquellas vinculadas a los dividendos, así como a la estrategia y planificación empresarial.

\subsection{Feature Importances con el sentido incorporado a los tipos de noticias}

Tras observar en la sección anterior que el sentido debería estar integrado directamente en las noticias en lugar de estar por separado, se procederá a reentrenar el modelo. Este enfoque busca mejorar la coherencia y relevancia del análisis, permitiendo una evaluación más precisa de cómo el sentido de las noticias afecta al comportamiento del precio del valor. 

La incorporación del sentido a las noticias se llevó a cabo de la siguiente manera: 


\begin{lstlisting}[language=Python, caption={Incorporación del sentido a los tipos de noticias}]
#Incorporamos el sentido a los valores de 'tipo de noticias'.
tipo_columns = 
    [col for col in cotizacion_gpt.columns if col.startswith('tipo')]
    
cotizacion_gpt[tipo_columns] = 
    cotizacion_gpt[tipo_columns].apply(lambda x: x * cotizacion_gpt['sentido'])
    
cotizacion_gpt = cotizacion_gpt.drop(columns=['sentido'])
\end{lstlisting}

Los resultados numéricos de este entrenamiento son los siguientes:

\color{airforceblue}
\begin{verbatim}
Train desde 2002-09-30 hasta 2021-08-31
Test desde 2021-09-30 hasta 2022-08-31
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72
    }
    
MSE de: 1.0026513617846342
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:sent123}.

\begin{figure}
  \centering
  \includegraphics[scale=0.65]{images/sent123.png}
  \caption{Feature Importances con el sentido incorporado en el  Tipo de Noticia}
  \label{fig:sent123}
\end{figure}

En este caso, se acentúa aún más la disparidad entre las noticias relacionadas con el desarrollo de infraestructura y proyectos en comparación con otros tipos de noticias. Es notable que ahora las noticias específicas de Endesa, que no estaban clasificadas en categorías previas, han adquirido una relevancia más significativa. Además, se ha observado un aumento en la importancia de las noticias relacionadas con otras empresas.

Respecto al Error Cuadrático Medio (MSE), en esta ocasión se registra un valor de 1.002, en comparación con el valor anterior de 0.867. Este aumento en el MSE sugiere que, en el nuevo modelo con el sentido incorporado a las noticias, la precisión del modelo podría haber disminuido ligeramente en relación con el modelo anterior.

\subsection{Feature Importances generalizando todas las empresas distintas a Endesa}


Finalmente, se llevará a cabo un último proceso de reentrenamiento del modelo. En esta ocasión, todas las noticias referentes a empresas distintas de Endesa se agruparán en una única variable . Este enfoque tiene como objetivo simplificar la representación de noticias relacionadas con otras empresas, aportando una mayor claridad y eficiencia en el análisis. Con esta modificación, se busca optimizar la capacidad del modelo para identificar patrones y relaciones, facilitando así la interpretación de los resultados obtenidos.

Los resultados numéricos de este entrenamiento son los siguientes:

\color{airforceblue}
\begin{verbatim}
Train desde 2002-09-30 hasta 2021-08-31
Test desde 2021-09-30 hasta 2022-08-31
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72
    }
MSE de: 1.3887587631245253
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:sinemroasdfa}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/sinemroasdfa.png}
  \caption{Feature Importances con las empresas agrupadas}
  \label{fig:sinemroasdfa}
\end{figure}

En este último reentrenamiento, se aprecia que la importancia de las noticias apenas experimenta cambios significativos. Aunque el MSE ha aumentado a 1.388, es importante señalar que este pequeño incremento puede considerarse aceptable en comparación con las ventajas de consolidar las noticias relacionadas con otras empresas en una única variable. Este ajuste permite obtener una visión más clara y simplificada de la información, facilitando la interpretación de los resultados sin comprometer de manera significativa la calidad del modelo.

\section{Extrapolación al resto de empresas}

Después de realizar las pruebas y obtener conclusiones en la sección anterior, se llevarán a cabo nuevos ensayos. En esta ocasión, se cargarán los datos correspondientes al resto de empresas. Esto permitirá identificar qué noticias afectan en mayor o menor medida al precio de las acciones.

\subsection{Iberdrola}

Se han ingresado los datos históricos de las acciones de Iberdrola y se han incorporado los correspondientes lags. Además, se ha llevado a cabo la normalización de todas las empresas que no pertenecen a Iberdrola, siguiendo el mismo procedimiento utilizado previamente. Los resultados numéricos obtenidos son los siguientes: 

\color{airforceblue}
\begin{verbatim}
Train desde 2001-09-09 hasta 2021-08-3
Test desde 2021-09-30 hasta 2022-08-31
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72  }
MSE de: 0.3494
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:iberitos}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/iberitos.png}
  \caption{Feature Importances de Iberdrola}
  \label{fig:iberitos}
\end{figure}

\subsection{Acciona Energías}

Se ha replicado el procedimiento mencionado en la sección anterior pero ahora para las acciones de Acciona Energías. Los resultados numéricos obtenidos son los siguientes: 

\color{airforceblue}
\begin{verbatim}
Train desde 2021-07-02 hasta 2022-08-31
Test desde 2022-09-31 hasta 2023-06-01
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72
    }
MSE de: 0.6034
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:acionistass}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/acionistass.png}
  \caption{Feature Importances de Acciona Energías}
  \label{fig:acionistass}
\end{figure}

\subsection{Solaria}

Se ha replicado el procedimiento mencionado en la sección anterior pero ahora para las acciones de Solaria. Los resultados numéricos obtenidos son los siguientes: 

\color{airforceblue}
\begin{verbatim}
Train desde 2007-06-19 hasta 2021-08-31
Test desde 2021-09-30 hasta 2022-08-31
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72
    }
MSE de: 0.5576
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:solititot}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/solititot.png}
  \caption{Feature Importances de Solaria}
  \label{fig:solititot}
\end{figure}


\subsection{Naturgy}

Se ha replicado el procedimiento mencionado en la sección anterior pero ahora para las acciones de Naturgy. Los resultados numéricos obtenidos son los siguientes: 

\color{airforceblue}
\begin{verbatim}
Train desde 2001-01-02 hasta 2021-08-31
Test desde 2021-09-30 hasta 2022-08-31
Nº de lags: 5.
Hiperparámetros: {
    'learning_rate': 0.15, 
    'max_depth': 5, 
    'min_child_weight': 2, 
    'n_estimators': 350, 
    'subsample': 0.72
    }
MSE de: 0.28921
\end{verbatim}
\color{black}

El \textit{Feature Importances} es el que se muestra en la imagen~\ref{fig:naturito}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{images/naturito.png}
  \caption{Feature Importances de Naturgy}
  \label{fig:naturito}
\end{figure}


\section{Corroboración del estudio}

Este último apartado tiene como objetivo validar el estudio mediante una comprobación práctica. 

Para realizar la comprobación se ha seleccionado un día en el que se hayan registrado más de dos noticias relevantes. Se procederá a analizar el sentido de cada noticia (positivo o negativo) y se realizará un análisis a nivel de datos, incluyendo visualizaciones, para observar cómo ha reaccionado el precio de la acción en respuesta a estas noticias.


Después de filtrar las noticias relacionadas con la empresa Endesa y agruparlas según la fecha, se ha optado por seleccionar un día al azar para llevar a cabo el análisis. El proceso y resultado de se presenta a continuación:

\begin{lstlisting}[language=Python, caption={Obtención del caso de prueba final}]
# Leemos el fichero que contiene las salidas de GPT
gpt = pd.read_csv('./data/gpt.csv', index_col=0)

# Convierte la columna 'DATE' a datetime
gpt['Date'] = pd.to_datetime(gpt['Date'])
gpt['Date'] = gpt['Date'].dt.strftime('%Y-%m-%d')

# Filtra el DataFrame para incluir solo las filas donde la empresa es Endesa
endesa_news = gpt[gpt['empresa'] == 'Endesa']

# Agrupa por fecha y cuenta las entradas para cada dia
news_counts = endesa_news.groupby('Date').size()

# Filtra los resultados para mostrar solo los dias con mas de dos noticias
more_than_two_news = news_counts[news_counts > 2]

# Cogemos un valor aletorio de los valores que cumplen la condicion
random_value = more_than_two_news.sample(1)

# Busca las filas que coinciden con la fecha '2014-11-21'
matching_rows = endesa_news.loc[endesa_news['Date'] == random_value[0]]
\end{lstlisting}

El resultado es el que se observa en la Tabla~\ref{tab:endesa_data_res}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{ID} & \textbf{EMPRESA} & \textbf{TIPO} & \textbf{SENTIDO} & \textbf{FECHA} \\
\hline
7144 & Endesa & Negocios y Finanzas Corporativas & 1 & 21/11/2014 9:02 \\
5552 & Endesa & Negocios y Finanzas Corporativas & 0.8 & 21/11/2014 9:26 \\
7070 & Endesa & Negocios y Finanzas Corporativas & 0.8 & 21/11/2014 18:50 \\
\hline
\end{tabular}
\caption{Datos de noticias de Endesa}
\label{tab:endesa_data_res}
\end{table}

Luego de recopilar las noticias, hemos observado que estas expresan una perspectiva muy positiva. Con el objetivo de evaluar su impacto en Endesa, procederemos a analizar cómo reaccionaron las acciones durante esos días en términos de cotización.

Con el propósito de realizar dicho análisis, se han recopilado los datos de cotización del día anterior y del día posterior a la publicación de las noticias. Los resultados de esta recopilación se presentan en la Tabla~\ref{tab:endesa_cotizacion_res}.


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Adj Close} & \textbf{Volume} \\
\hline
2014-11-19 & 14.00 & 14.05 & 13.88 & 13.930 & 7.546004 & 1829649 \\
2014-11-20 & 13.93 & 14.05 & 13.60 & 13.710 & 7.426827 & 2427887 \\
2014-11-21 & 13.78 & 14.60 & 13.77 & 14.595 & 7.906241 & 256636414 \\
\hline
\end{tabular}
\caption{Datos de cotización de Endesa entre el 2014-11-19 y el 2014-11-21 }
\label{tab:endesa_cotizacion_res}
\end{table}

Si examinamos detenidamente el desarrollo de la acción a un nivel visual, observamos que estas noticias generaron un impacto sumamente positivo, como se ilustra gráficamente en la figura~\ref{fig:corroboracion}.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{images/corroboracion.png}
  \caption{Impacto de las noticias}
  \label{fig:corroboracion}
\end{figure}



%GENERAR HTML DEL CODIGO



%Pendiente:
%Concluiones
%REVISAR MEMORIA COMPLETA
