\chapter{Conclusiones y Líneas de trabajo futuras}
\label{chaper:Conclusiones y Líneas de trabajo futuras}


En esta sección, se presentarán las conclusiones del estudio, evaluando si se lograron los objetivos establecidos. Se analizarán los resultados obtenidos sobre el impacto de las noticias en el mercado financiero.

Se determinará si la investigación cumplió con su propósito inicial, proporcionando información clave sobre la relación entre las noticias analizadas y las variaciones en el precio de las acciones.

Finalmente, se sugerirá una dirección futura para la investigación, considerando la posibilidad de ampliar el análisis a nuevas variables o sectores, y explorar metodologías adicionales para una comprensión más detallada de las influencias en el mercado financiero.

\section{Conclusión del estudio}

En esta sección, se presentan las conclusiones derivadas del estudio realizado:

\begin{itemize}
  \item \textbf{Dependencia del Precio de las acciones:} Se ha observado que el precio de cotización se encuentra intrínsecamente ligado al precio de cierre del día anterior, como se evidenció en los Features Importances.

  \item \textbf{Impacto Diferenciado en Endesa:} En el caso de Endesa, se destaca que el tipo de noticias relacionadas con el desarrollo de infraestructura y proyectos tiene una influencia significativamente mayor en la fluctuación del precio de sus acciones en comparación con otros tipos de noticias.

  \item \textbf{Variedad de Factores Influyentes:} Para empresas como Iberdrola, Accionas Energías, Solaria y Naturgy, se observa que el tipo de noticias vinculadas a negocios y finanzas corporativas ejerce la influencia más destacada en la variación del precio de sus acciones. Esto sugiere que diferentes compañías pueden estar sujetas a factores específicos que afectan su rendimiento en el mercado.

  \item \textbf{Relevancia del Sentido y Evaluación de las Noticias:} Se concluye que la comprensión del sentido o evaluación de las noticias es crucial para determinar su influencia en el precio de las acciones. El análisis de este aspecto, junto con el porcentaje de importancia atribuido a cada tipo de noticias en relación con los demás, proporciona una base sólida para calcular la posible reacción de las acciones ante eventos informativos.
\end{itemize}

En resumen, estas conclusiones subrayan la importancia de considerar diversos factores, tales como el tipo de noticias, su evaluación y el contexto específico de cada empresa, al analizar el impacto de la información en el comportamiento del mercado de acciones. Este enfoque integral permite una comprensión más precisa y perspicaz de cómo las noticias pueden influir en las fluctuaciones de los precios de las acciones de empresas del sector energético.

\section{Consecución de objetivos}


En el desarrollo del presente estudio, se llevaron a cabo una serie de objetivos y subobjetivos con el fin de avanzar en el análisis financiero del sector eléctrico del IBEX-35, empleando técnicas de análisis de datos y aprendizaje automático. A continuación, se presenta un resumen de la consecución de cada objetivo:

El \textbf{Objetivo general} de este estudio fue desarrollar un enfoque avanzado de análisis financiero centrado en el sector eléctrico del IBEX-35, utilizando técnicas de análisis de datos y aprendizaje automático para predecir los movimientos específicos del mercado de valores, considerando la influencia de diversos tipos de noticias.

Referente a los \textbf{Objetivos Parciales}:

\begin{itemize}

    \item \textbf{Recopilación de Datos Financieros:} Se logró obtener de manera exitosa el historial de cotización, los dividendos y otros indicadores relevantes de empresas pertenecientes al sector eléctrico del IBEX-35.

    \item \textbf{Análisis de Datos e Identificación de Noticias Influyentes:} Se realizó un análisis detallado de los datos financieros, identificando patrones y tendencias en el mercado de valores. Además, se integró el análisis de noticias mediante modelos de lenguaje como GPT para identificar factores influyentes basados en la información disponible en distintos tipos de noticias financieras.

    \item \textbf{Desarrollo de Modelos de \textit{Machine Learning}:} Se logró desarrollar modelos de \textit{machine learning} utilizando algoritmos avanzados que demostraron ser capaces de predecir con precisión los movimientos futuros de las acciones en el sector eléctrico del IBEX-35.

    \item \textbf{Evaluación de la Precisión de las Predicciones:} Se evaluó el rendimiento de los modelos de \textit{machine learning}, considerando tanto los datos financieros como la información analizada de las noticias. Se utilizaron métricas de evaluación adecuadas, como el error cuadrático medio (\textbf{MSE}).

    \item \textbf{Documentación de Resultados:} Se documentaron y presentaron de manera clara y concisa los resultados de la investigación, incluyendo los factores identificados a través del análisis de datos financieros y noticias.

\end{itemize}


\section{Trabajo futuro}

En esta sección, se explorarán las perspectivas y futuras líneas de trabajo, proporcionando un esbozo de las ideas a seguir. A continuación, se detallan algunas sugerencias:

\begin{enumerate}
    \item \textbf{Ampliación de Fuentes y Clasificación de Noticias:}
        Se contempla la posibilidad de expandir la variedad de fuentes de noticias para enriquecer la diversidad de datos. Además, se propone explorar la inclusión de nuevos tipos de noticias en el proceso de clasificación, con el fin de mejorar la robustez del modelo.

    \item \textbf{Exploración de Otros Modelos:}
        Como parte de la continua mejora y evolución, se considera la evaluación de otros modelos de aprendizaje automático. Esta comparación permitirá identificar posibles mejoras y optimizaciones, contribuyendo así a la eficacia general del estudio.

    \item \textbf{Diversificación en Sectores de Aplicación:}
        Se plantea la posibilidad de ampliar el alcance del modelo a otros sectores. La exploración de cómo el modelo se adapta y comporta en sectores diversos puede proporcionar valiosas perspectivas.

    \item \textbf{Implementación de Tecnologías Emergentes:}
        Se sugiere la evaluación e implementación de tecnologías emergentes en el campo del procesamiento del lenguaje natural y análisis de los datos.

    \item \textbf{Optimización Continua y Retroalimentación:}
        Se propone establecer un ciclo de retroalimentación constante para optimizar el modelo en respuesta a los desafíos y oportunidades identificados durante su implementación. La mejora continua es esencial para mantener la relevancia y eficacia a lo largo del tiempo.
\end{enumerate}


Estas ideas forman parte de una estrategia proactiva para avanzar en el desarrollo y desempeño del proyecto en el futuro.

%Pendiente:
%Concluiones
%REVISAR MEMORIA COMPLETA
%REVIDAR CODIGO COMPLETO
%GENERAR HTML DEL CODIGO