\chapter{Conclusiones y Líneas de trabajo futuras}
\label{chaper:Conclusiones y Líneas de trabajo futuras}


En esta sección, se presentarán las conclusiones del estudio, evaluando si se lograron los objetivos establecidos. Se analizarán los resultados obtenidos sobre el impacto de las noticias en el mercado financiero.

Se determinará si la investigación cumplió con su propósito inicial, proporcionando información clave sobre la relación entre las noticias analizadas y las variaciones en el precio de las acciones.

Finalmente, se sugerirá una dirección futura para la investigación, considerando la posibilidad de ampliar el análisis a nuevas variables o sectores, y explorar metodologías adicionales para una comprensión más detallada de las influencias en el mercado financiero.

\section{Conclusión del estudio}

\section{Consecución de objetivos}

\section{Trabajo futuro}