@misc{metodologia,
  author  = {Patricio Letelier},
  title   = {Metodologías ágiles para el desarrollo de software: Extreme Programming},
  year    = {2005},
  howpublished ={\url{http://www.cyta.com.ar/ta0502/v5n2a1.htm}}
}

@misc{metodologia_2,
  author={IBM},
  title={IBM SPSS Modeler - CRISP-DM Help Overview},
  year={2023},
  howpublished={\url{https://www.ibm.com/docs/es/spss-modeler/saas?topic=dm-crisp-help-overview}}
}

@misc{fundamentos_1,
  author={Jose V. Gascó and Javier Lorenzo},
  title={Análisis por ratios: qué es y cómo se hace},
  year={2023},
  howpublished={\url{https://economipedia.com/definiciones/analisis-por-ratios.html}},
  note={Actualizado: 11/05/2023}
}

@misc{fundamentos_2,
  author={Paulo Alburquenque and Luis Ángel Hernández},
  title={¿Cómo realizar un análisis fundamental de una empresa?},
  year={2022},
  howpublished={\url{https://www.rankia.cl/blog/analisis-ipsa/3501534-como-realizar-analisis-fundamental-empresa}},
  note={Actualizado: 31/12/2022}
}

@misc{fundamentos_3,
  author={Iván García},
  title={Principios de la organización empresarial},
  year={2023},
  howpublished={\url{https://emprendepyme.net/principios-de-la-organizacion-empresarial.html}},
  note={Actualizado: 23 de junio de 2023}
}

@misc{fundamentos_4,
  author={Javier Sánchez Galán},
  title={Empresa: qué es, características, tipos y ejemplos},
  year={2020},
  howpublished={\url{https://economipedia.com/definiciones/empresa.html}},
  note={Redactado por: Javier Sánchez Galán, Revisado por: José Francisco López, Actualizado el 1 de marzo de 2020},
}

@misc{fundamentos_5,
  title = {Sitio web de la Comisión Nacional del Mercado de Valores (CNMV)},
  howpublished={\url{https://www.cnmv.es/portal/home.aspx}}
}

@misc{fundamentos_6,
  author={Nerea Díaz},
  title={Mercado de valores: ¿Qué es? Definición y concepto},
  year={2023},
  howpublished={\url{https://economipedia.com/definiciones/mercado-de-valores-2.html}}
}

@misc{fundamentos_7,
  author={Economipedia},
  title={Qué es el trading y cómo funciona},
  year={2023},
  howpublished={\url{https://economipedia.com/definiciones/trading.html}}
}

@misc{fundamentos_8,
  author={Novatos Trading Club},
  title={¿Qué es el Trading? Los 7 pasos para empezar},
  year={2023},
  howpublished={\url{https://www.novatostradingclub.com/que-es-el-trading/}}
}

@misc{fundamentos_9,
  author={Economiasimple.net},
  title={Trading - Qué es, definición y concepto},
  year={2023},
  howpublished={\url{https://economiasimple.net/glosario/trading}}
}

@misc{fundamentos_10,
  author={Maria Coppola},
  title={Qué es la minería de datos: conceptos, técnicas y ejemplos},
  year={2023},
  howpublished={\url{https://blog.hubspot.es/marketing/mineria-datos}}
}

@misc{fundamentos_11,
  author={QuestionPro},
  title={Minería de datos: Qué es, ventajas, técnicas y cómo realizarla},
  year={2023},
  howpublished={\url{https://www.questionpro.com/blog/es/mineria-de-datos/}}
}

@misc{fundamentos_12,
  author={Logicalis},
  title={Minería de datos: cómo funciona, elementos y requisitos},
  year={2023},
  howpublished={\url{https://www.logicalis.com/la/que-hacemos/data-and-ai/mineria-de-datos/}}
}

@misc{fundamentos_13,
  author={Universidad Nacional Autónoma de México},
  title={Técnicas utilizadas en Minería de Datos},
  year={2023},
  howpublished={\url{https://www.cuaed.unam.mx/cursos/tecnologia/tecnicas_mineria_datos.pdf}}
}

@misc{datademia,
  author = {Datademia},
  title = {¿Qué es Deep Learning y qué es una red neuronal?},
  year = {2020},
  howpublished = {\url{https://datademia.es/blog/que-es-deep-learning-y-que-es-una-red-neuronal}}
}

@misc{ticportal,
  author = {TIC Portal},
  title = {Deep learning: ¿qué es, qué tipos hay y para qué sirve?},
  year = {2019},
  howpublished = {\url{https://www.ticportal.es/glosario-tic/deep-learning-dl}}
}

@misc{iat,
  author = {IAT},
  title = {Deep Learning, aprendizaje profundo y redes neuronales},
  year = {2018},
  howpublished = {\url{https://iat.es/tecnologias/inteligencia-artificial/deep-learning/}}
}

@misc{blogthinkbig,
  author = {Blogthinkbig},
  title = {¿Sabes en qué se diferencian las redes neuronales del Deep Learning?},
  year = {2017},
  howpublished = {\url{https://blogthinkbig.com/redes-neuronales-deep-learning}}
}

@article{singh_twitter_sentiment_analysis,
  title = {Twitter sentiment analysis for stock prediction},
  author = {Sanjam Singh and Amandeep Kaur},
  journal = {Bachelor of Engineering in Information Technology, Chandigarh University (CU), Mohali, Punjab, India},
  year = {Year},
  email = {118BET1102@cuchd.in},
  institution = {Assistant Professor in Computer Science \& Engineering, Chandigarh University (CU), Mohali, Punjab, India},
  email = {amandeep.e9596@cumail.in}
}

@inproceedings{articulo1,
  author = {Sanjam Singh and Amandeep Kaur},
  title = {Twitter sentiment analysis for stock prediction},
  booktitle = {2nd International Conference on “Advancement in Electronics \& Communication Engineering (AECE 2022)},
  year = {2022},
  month = {July 14-15},
  pages = {674},
  organization = {Raj Kumar Goel Institute of Technology, Ghaziabad},
  address = {Ghaziabad, India},
  note = {Published on Page 674},
  email = {118BET1102@cuchd.in, amandeep.e9596@cumail.in}
}

@article{articulo2,
  title = {Predicting Stock Market Behavior using Data Mining Technique and News Sentiment Analysis},
  author = {Ayman E. Khedr and S.E. Salama and Nagwa Yaseen},
  journal = {I.J. Intelligent Systems and Applications},
  year = {2017},
  volume = {7},
  pages = {22-30},
  month = {July},
  publisher = {MECS},
  url = {http://www.mecs-press.org/},
  doi = {10.5815/ijisa.2017.07.03},
  copyright = {Copyright © 2017 MECS},
  address = {Faculty of Computers and Information Technology, Future University in Egypt, Information Systems Department, Cairo, Egypt; Faculty of Computers and Information, Helwan University, Information Systems Department, Cairo, Egypt; Faculty of Computers and Information Technology, King Abduaziz University, Jeddah, Kingdom of Saudi},
  email = {Ayman.khedr@fue.edu.eg; Chaimaa_Salama@yahoo.com; Nagwa.yaseennm@gmail.com},
}

@article{articulo3,
  title = {Dynamic Dependence Networks: Financial Time Series Forecasting \& Portfolio Decisions},
  author = {Zoey Yi Zhao and Meng Xie and Mike West},
  journal = {Applied Stochastic Models in Business and Industry},
  year = {2016},
  volume = {32},
  pages = {311-339},
  doi = {10.1002/asmb.2161},
  note = {Original technical report, December 2015},
}

@article{articulo4,
  title = "On development of novel hybrid and robust adaptive models for net asset value prediction",
  author = "Babita Majhi and C.M. Anish and Ritanjali Majhi",
  year = "2018",
  doi = "10.12345/example-doi",
  address = "Dept. of CSIT, Guru Ghasidas Vishwavidyalaya, Central University, Bilaspur 495009, India and School of Management, National Institute of Technology, Warangal 506004, India"
}

@misc{ea1,
  author = {FXCM Research Team},
  title = {Análisis de Sentimiento: ¿Qué es? ¿Por qué lo necesita?},
  year = {2023},
  howpublished = {\url{https://www.fxcm.com/es/insights/sentiment-analysis-what-is-it-why-do-you-need-it/}}
}

@misc{ea2,
  author = {Fisher Investments España.  },
  title = {El valor real de los indicadores de sentimiento},
  year = {2022},
  howpublished = {\url{https://www.estrategiasdeinversion.com/analisis/bolsa-y-mercados/informes/el-valor-real-de-los-indicadores-de-sentimiento-n-552607}}
}

@misc{ea3,
  author = {José Luis García},
  title = {¿Cuál es el sentimiento de mercado?},
  year = {2014},
  howpublished = {\url{https://www.estrategiasdeinversion.com/analisis/bolsa-y-mercados/el-experto-opina/cual-es-el-sentimiento-de-mercado-n-224554}}
}

@misc{ea4,
  author = {Federico J. Caballero Ferrari},
  title = {Sentimiento de mercado},
  year = {2023},
  howpublished = {\url{https://economipedia.com/definiciones/sentimiento-de-mercado.html}}
}

@misc{ea5,
  author = {easyMarkets},
  title = {¿Cómo uso el Análisis de Sentimiento para operar?},
  year = {2023},
  howpublished = {\url{https://www.easymarkets.com/eu/es/learn-centre/understanding-analysis/how-do-i-use-sentiment-analysis-to-trade/}}
}

@misc{ea6,
  author = {ICHI.PRO},
  title = {Una guía completa para el análisis de sentimientos y sus aplicaciones},
  year = {2022},
  howpublished = {\url{https://ichi.pro/es/una-guia-completa-para-el-analisis-de-sentimientos-y-sus-aplicaciones-126090369587189}}
}

@misc{ea7,
  author = {Juan Chamorro Soler},
  title = {MÉTODOS PARA REALIZAR UN ANÁLISIS DE SENTIMIENTO},
  year = {2023},
  howpublished = {\url{https://isdfundacion.org/2023/02/03/metodos-para-realizar-un-analisis-de-sentimiento/}}
}

@misc{ea8,
  author = {Melanie de ComparaSoftware},
  title = {Ventajas y desventajas de las herramientas de análisis de sentimiento},
  year = {2022},
  howpublished = {\url{https://blog.comparasoftware.com/analisis-de-sentimiento/#:~:text=Limitaciones%20del%20an%C3%A1lisis%20de%20sentimiento&text=No%20es%20capaz%20de%20reconocer,requerir%20tiempo%20de%20configuraci%C3%B3n%20extra.}}
}


@misc{dea1,
  author = {Anukrati Mehta},
  title = {A Comprehensive Guide to Types of Neural Networks},
  year = {2022},
  howpublished = {\url{https://www.digitalvidya.com/blog/types-of-neural-networks/}}
}


@misc{dea2,
  author = {Data Science},
  title = {A Comprehensive Guide to Types of Neural Networks},
  year = {2023},
  howpublished = {\url{https://datascientest.com/es/que-es-el-transfer-learning}}
}

@misc{dea3,
  author = {Macarena Salvador Maceira},
  title = {MACHINE LEARNING APLICADO AL TRADING},
  year = {2019},
  howpublished = {\url{https://repositorio.comillas.edu/rest/bitstreams/295750/retrieve}}
}

@misc{gold,
  author = {GORDON SCOTT, TIMOTHY LI},
  title = {Golden Cross vs. Death Cross: What's the Difference?},
  year = {2022},
  howpublished = {\url{https://www.investopedia.com/ask/answers/121114/what-difference-between-golden-cross-and-death-cross-pattern.asp}}
}

@misc{Skilling2022,
  author = {Equipo Skilling},
  title = {Promedios Móviles: ¿Qué son en Análisis Técnico?},
  year = {2022},
  howpublished = {\url{https://skilling.com/eu/es/blog/trading-articles/what-are-moving-averages/}}
}

@misc{Santander2022,
  author = {Equipo Santander},
  title = {¿Qué son los dividendos?},
  year = {2022},
  howpublished = {\url{https://www.santander.com/es/stories/que-son-dividendos}}
}

@misc{ElMundo2007,
  author = {EFE},
  title = {Noticias Economía de El mundo},
  year = {2007},
  howpublished = {\url{https://www.elmundo.es}}
}

@misc{Endesa2020,
  author = {Endesa},
  title = {Informe Anual 2020},
  year = {2020},
  howpublished = {\url{https://www.endesa.com/content/dam/enel-es/home/inversores/informe2020/ia-2020.pdf}}
}

@misc{CincoDias2023,
    title = {Cinco Días: economía y mercados},
    howpublished = {\url {https://cincodias.elpais.com/}},
    year = {2023},
    publisher = {El País}
}

@book{jurafsky2020,
  author    = {Jurafsky, Daniel and Martin, James H.},
  title     = {Speech and Language Processing},
  year      = {2020},
  publisher = {Pearson}
}

@misc{openai_docs,
  author    = {OpenAI},
  title     = {OpenAI Platform Documentation},
  year      = {2023},
  howpublished = {\url {https://platform.openai.com/docs/introduction}}
}
@misc{CincoDias2002GPT,
    title = {Endesa gana un 5,3% más por la venta de Viesgo pero reduce su plan de inversiones},
    howpublished = {\url {https://cincodias.elpais.com/cincodias/2002/10/29/empresas/1036061935_850215.html}},
    year = {2002},
    month = {10},
    day = {29},
    publisher = {El País}
}

@misc{xgboost,
    title = {XGBoost Documentation},
    howpublished = {\url{https://xgboost.readthedocs.io/en/stable/}},
    author  = {XGBoost}
}

@misc{arcgis,
    title = {Cómo funciona XGBoost},
    howpublished = {\url{https://pro.arcgis.com/es/pro-app/latest/tool-reference/geoai/how-xgboost-works.htm}},
    author  = {ArcGIS Pro},
}


@book{hyndman2018forecasting,
    title={Forecasting: principles and practice},
    author={Hyndman, Rob J and Athanasopoulos, George},
    year={2018},
    publisher={OTexts}
}

@book{shumway2017time,
    title={Time Series Analysis and Its Applications: With R Examples},
    author={Shumway, Robert H and Stoffer, David S},
    year={2017},
    publisher={Springer}
}

@book{brockwell2016introduction,
    title={Introduction to Time Series and Forecasting},
    author={Brockwell, Peter J and Davis, Richard A},
    year={2016},
    publisher={Springer}
}

